.. _fabricsynchronization_extension:

FabricSynchronization Extension
====================================================================================

.. image:: /images/FE_logo_345_60.*
   :width: 345px
   :height: 60px

| |FABRIC_PRODUCT_NAME| version |FABRIC_VERSION|
| |FABRIC_COPYRIGHT|

The ``FabricSynchronization`` extension contains functions or objects that can help with synchronization. 

The :kl-ref:`SimpleLock` object implements a simple mutex.

The :kl-ref:`FewObjectsRecyclingAllocator` object implements a simple per-thread object allocator.

Table of Contents
-----------------

.. toctree::
  :maxdepth: 2
  
  files
  types
  functions
  constants

Indices and Tables
------------------

* :ref:`genindex`
* :ref:`search`
