.. _fileio_extension:

FileIO Extension
====================================================================================

.. image:: /images/FE_logo_345_60.*
   :width: 345px
   :height: 60px

| |FABRIC_PRODUCT_NAME| version |FABRIC_VERSION|
| |FABRIC_COPYRIGHT|

The ``FileIO`` extension wraps the ``Boost::FileSystem`` library and exposes same basic functions in KL. Furthermore the ``FileIO`` extension provides KL interfaces and objects to perform reading and writing both ascii as well as binary data.

Table of Contents
-----------------

.. toctree::
  :maxdepth: 2
  
  files
  interfaces
  types
  functions

Indices and Tables
------------------

* :ref:`genindex`
* :ref:`search`
