.. _EDKWORKSHOP:

Fabric EDK Workshop
==================================

.. image:: /images/Splice/Splice_logo.png
   :width: 360px
   :height: 57px

| Splice version |FABRIC_VERSION|
| |FABRIC_COPYRIGHT|

Description
--------------------------
In this workshop you will learn how to implement extensions for KL using C/C++. The EDK (Extension Development Kit) allows you to connect third party libraries to KL, and we'll go over a couple of small examples as well as implementing an extension connection the RapidXML library.

You can find all of the videos embedded below in the `Fabric Engine Workshop Channel on Vimeo <https://vimeo.com/channels/629477>`_.

Material
--------------------------
Workshop files |FABRIC_GITHUB_TRAININGMATERIAL_URL|

PDF Presentation :download:`Introduction to the EDK </images/Splice/03_EDK.pdf>`

01 - Introduction
--------------------

In this section we provide a general overview of the EDK and implement the first very basic extension for KL.

.. raw:: html

  <div style="margin-top:10px;">
    <iframe src="http://player.vimeo.com/video/79823925" width="640" height="360" byline="0" portrait="0" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
  </div>

02 - Custom KL Types
--------------------

In this section we learn how to use custom KL types both within KL and C/C++ within an extension.

.. raw:: html

  <div style="margin-top:10px;">
    <iframe src="http://player.vimeo.com/video/79823927" width="640" height="360" byline="0" portrait="0" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
  </div>

03 - Opaque Data
--------------------

We cover how to manage opaque data within C/C++ and expose is to KL in a safe fashion. This is handy if you want to hide complex data from KL and use C/C++ to control it.

.. raw:: html

  <div style="margin-top:10px;">
    <iframe src="http://player.vimeo.com/video/79824123" width="640" height="360" byline="0" portrait="0" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
  </div>

04 - RapidXML
--------------------

In this video we use all of the acquired knowledge to implement an extension wrapping the `RapidXML library <http://rapidxml.sourceforge.net/>`_ into KL.

.. raw:: html

  <div style="margin-top:10px;">
    <iframe src="http://player.vimeo.com/video/79823926" width="640" height="360" byline="0" portrait="0" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
  </div>

Indices and Tables
------------------

* :ref:`genindex`
* :ref:`search`
