.. _fbx_extension:

Fbx Extension
====================================================================================

.. image:: /images/FE_logo_345_60.*
   :width: 345px
   :height: 60px

| |FABRIC_PRODUCT_NAME| version |FABRIC_VERSION|
| |FABRIC_COPYRIGHT|

The Fbx extension provides tools for opening and loading fbx file. Unlike the :ref:`Alembic` and :ref:`Bullet` extensions
the Fbx extension is not a wrapping of the Fbx API. Work is scheduled for a future release to reimpliment the Fbx
extension as a direct mapping of the Fbx API. 

The exposed API is a higher level API giving a more restricted access to the Fbx data. 

The Fbx extension is often used with characters, and so the :ref:`fbxhelpers_extension` provides data structures for managing the importing of characters. 


Table of Contents
-----------------

.. toctree::
  :maxdepth: 2
  
  files
  types
  functions
  constants

Indices and Tables
------------------

* :ref:`genindex`
* :ref:`search`
