.. _characters_extension:

Characters Extension
====================================================================================

.. image:: /images/FE_logo_345_60.*
   :width: 345px
   :height: 60px

| |FABRIC_PRODUCT_NAME| version |FABRIC_VERSION|
| |FABRIC_COPYRIGHT|

The Characters extension provides base classes and interfaces for building high level character tools such as crowd and previz tools. 
The base character types can be extended and specialized to create tools that load custom character definitions and render them using the Fabric Engine Rendering tools.   



Table of Contents
-----------------

.. toctree::
  :maxdepth: 2
  
  files
  types
  functions
  constants

Indices and Tables
------------------

* :ref:`genindex`
* :ref:`search`
