<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>DFGToolData (struct) &mdash; Fabric Engine 2.3.0 Unofficial Documentation (ja)</title>
    
    <link rel="stylesheet" href="../../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2.3.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/translations.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Fabric Engine 2.3.0 Unofficial Documentation (ja)" href="../../index.html" />
    <link rel="up" title="Manipulation Extension’s Types" href="types.html" />
    <link rel="next" title="DispatcherDescription (object)" href="DispatcherDescription.html" />
    <link rel="prev" title="DFGSliderTarget (object)" href="DFGSliderTarget.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="総合索引"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Pythonモジュール索引"
             >モジュール</a> |</li>
        <li class="right" >
          <a href="DispatcherDescription.html" title="DispatcherDescription (object)"
             accesskey="N">次へ</a> |</li>
        <li class="right" >
          <a href="DFGSliderTarget.html" title="DFGSliderTarget (object)"
             accesskey="P">前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Fabric Engine 2.3.0 Unofficial Documentation (ja)</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >KL エクステンションガイド</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a href="index.html" >Manipulation エクステンション</a> &raquo;</li>
          <li class="nav-item nav-item-3"><a href="types.html" accesskey="U">Manipulation Extension&#8217;s Types</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="dfgtooldata-struct">
<span id="dfgtooldata"></span><h1>DFGToolData (struct)<a class="headerlink" href="#dfgtooldata-struct" title="このヘッドラインへのパーマリンク">¶</a></h1>
<p><div class="versionadded">
<p><span class="versionmodified">バージョン 2.2.1 で追加.</span></p>
</div>
<p class="plaintext"><a class="reference internal" href="#dfgtooldata"><span class="std std-ref">DFGToolData</span></a> structure is used to propagates the manipulated values
to the DFG graph by using inputs ports.</p>
<p class="plaintext">It contains a list of the name of the DFG ports to drive +
the previous and new manipulated values of the tooltarget so users can create commands.</p>
<p><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.28.0 (20110507.0327)
 -->
<!-- Title: DFGToolData Pages: 1 -->
<svg width="84pt" height="44pt"
 viewBox="0.00 0.00 84.00 44.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph1" class="graph" transform="scale(1 1) rotate(0) translate(4 40)">
<title>DFGToolData</title>
<polygon fill="white" stroke="white" points="-4,5 -4,-40 81,-40 81,5 -4,5"/>
<!-- DFGToolData -->
<g id="node1" class="node"><title>DFGToolData</title>
<a xlink:href="../Manipulation/DFGToolData.html" xlink:title="DFGToolData">
<polygon fill="#3fabd3" stroke="#3f3f3f" points="75.5,-36 0.5,-36 0.5,-0 75.5,-0 75.5,-36"/>
<text text-anchor="middle" x="38" y="-15.5" font-family="Arial" font-size="10.00">DFGToolData</text>
</a>
</g>
</g>
</svg></p>
<div class="section" id="members">
<h2>Members<a class="headerlink" href="#members" title="このヘッドラインへのパーマリンク">¶</a></h2>
<table border="1" class="paramtable docutils">
<colgroup>
<col width="35%" />
<col width="15%" />
<col width="51%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Boolean</td>
<td>bake</td>
<td>If true, bake the value into a command.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../Util/String.html#string"><span class="std std-ref">String</span></a>[]</td>
<td>portNames</td>
<td>Lists of the ports to drive.</td>
</tr>
<tr class="row-odd"><td>RTVal[]</td>
<td>prevRTVals</td>
<td>Previous manipulated values.</td>
</tr>
<tr class="row-even"><td>RTVal[]</td>
<td>newRTVals</td>
<td>New manipulated values.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="methods">
<h2>Methods<a class="headerlink" href="#methods" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p><table border="1" class="methodtable docutils">
<colgroup>
<col width="22%" />
<col width="78%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>&nbsp;</td>
<td><a class="reference internal" href="#id116048"><span class="std std-ref">DFGToolData</span></a>  ( in <a class="reference internal" href="#dfgtooldata"><span class="std std-ref">DFGToolData</span></a> other )</td>
</tr>
<tr class="row-even"><td>&nbsp;</td>
<td><a class="reference internal" href="#id70095"><span class="std std-ref">DFGToolData</span></a>  ( in <a class="reference internal" href="../Util/String.html#string"><span class="std std-ref">String</span></a> portName )</td>
</tr>
<tr class="row-odd"><td>&nbsp;</td>
<td><a class="reference internal" href="#id70103"><span class="std std-ref">DFGToolData</span></a>  ( in <a class="reference internal" href="../Util/String.html#string"><span class="std std-ref">String</span></a> portNames[] )</td>
</tr>
<tr class="row-even"><td>&nbsp;</td>
<td><a class="reference internal" href="#id116045"><span class="std std-ref">DFGToolData</span></a>  ()</td>
</tr>
<tr class="row-odd"><td>Boolean</td>
<td><a class="reference internal" href="#id70123"><span class="std std-ref">bakeValue</span></a> ? ()</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#dfgtooldata"><span class="std std-ref">DFGToolData</span></a></td>
<td><a class="reference internal" href="#id116052"><span class="std std-ref">clone</span></a> ? ()</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../Util/String.html#string"><span class="std std-ref">String</span></a></td>
<td><a class="reference internal" href="#id70110"><span class="std std-ref">getPortAtIndex</span></a> ? ( in <a class="reference internal" href="../Math/UInt32.html#uint32"><span class="std std-ref">UInt32</span></a> index )</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../Math/UInt32.html#uint32"><span class="std std-ref">UInt32</span></a></td>
<td><a class="reference internal" href="#id70107"><span class="std std-ref">getPortCount</span></a> ? ()</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../Math/UInt32.html#uint32"><span class="std std-ref">UInt32</span></a></td>
<td><a class="reference internal" href="#id70119"><span class="std std-ref">getPortIndex</span></a> ? ( in <a class="reference internal" href="../Util/String.html#string"><span class="std std-ref">String</span></a> port )</td>
</tr>
<tr class="row-even"><td>RTVal</td>
<td><a class="reference internal" href="#id70126"><span class="std std-ref">getRTValAtPort</span></a> ? ( in <a class="reference internal" href="../Util/String.html#string"><span class="std std-ref">String</span></a> port, in Boolean prev )</td>
</tr>
<tr class="row-odd"><td>RTVal</td>
<td><a class="reference internal" href="#id70131"><span class="std std-ref">getRTValAtPortIndex</span></a> ? ( in <a class="reference internal" href="../Math/UInt32.html#uint32"><span class="std std-ref">UInt32</span></a> index, in Boolean prev )</td>
</tr>
<tr class="row-even"><td>&nbsp;</td>
<td><a class="reference internal" href="#id70087"><span class="std std-ref">init</span></a> ! ( in <a class="reference internal" href="../Math/UInt32.html#uint32"><span class="std std-ref">UInt32</span></a> portCount )</td>
</tr>
<tr class="row-odd"><td>&nbsp;</td>
<td><a class="reference internal" href="#id70114"><span class="std std-ref">setPortAtIndex</span></a> ! ( in <a class="reference internal" href="../Math/UInt32.html#uint32"><span class="std std-ref">UInt32</span></a> index, in <a class="reference internal" href="../Util/String.html#string"><span class="std std-ref">String</span></a> name )</td>
</tr>
<tr class="row-even"><td>&nbsp;</td>
<td><a class="reference internal" href="#id70136"><span class="std std-ref">setRTValAtPort</span></a> ! ( in <a class="reference internal" href="../Util/String.html#string"><span class="std std-ref">String</span></a> port, in RTVal val, in Boolean prev, in Boolean bake )</td>
</tr>
<tr class="row-odd"><td>&nbsp;</td>
<td><a class="reference internal" href="#id70143"><span class="std std-ref">setRTValAtPortIndex</span></a> ! ( in <a class="reference internal" href="../Math/UInt32.html#uint32"><span class="std std-ref">UInt32</span></a> index, in RTVal val, in Boolean prev, in Boolean bake )</td>
</tr>
</tbody>
</table>
</p>
</div>
<div class="section" id="methods-in-detail">
<h2>Methods in detail<a class="headerlink" href="#methods-in-detail" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p><span class="target" id="id116048"></span><p><p class="klcode"><a class="reference internal" href="#dfgtooldata"><span class="std std-ref">DFGToolData</span></a> ( in <a class="reference internal" href="#dfgtooldata"><span class="std std-ref">DFGToolData</span></a> other )</p>
<p class="plaintext">copy constructor</p>
</p>
<hr class="docutils" />
<span class="target" id="id70095"></span><p><p class="klcode"><a class="reference internal" href="#dfgtooldata"><span class="std std-ref">DFGToolData</span></a> ( in <a class="reference internal" href="../Util/String.html#string"><span class="std std-ref">String</span></a> portName )</p>
<p class="plaintext">Constructs a <a class="reference internal" href="#dfgtooldata"><span class="std std-ref">DFGToolData</span></a>.</p>
<table border="1" class="paramtable docutils">
<colgroup>
<col width="26%" />
<col width="74%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>portName</td>
<td>Name of the port to drive.</td>
</tr>
</tbody>
</table>
</p>
<hr class="docutils" />
<span class="target" id="id70103"></span><p><p class="klcode"><a class="reference internal" href="#dfgtooldata"><span class="std std-ref">DFGToolData</span></a> ( in <a class="reference internal" href="../Util/String.html#string"><span class="std std-ref">String</span></a> portNames[] )</p>
<p class="plaintext">Constructs a <a class="reference internal" href="#dfgtooldata"><span class="std std-ref">DFGToolData</span></a>.</p>
<table border="1" class="paramtable docutils">
<colgroup>
<col width="22%" />
<col width="78%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>portNames</td>
<td>List of names of the ports to drive.</td>
</tr>
</tbody>
</table>
</p>
<hr class="docutils" />
<span class="target" id="id116045"></span><p><p class="klcode"><a class="reference internal" href="#dfgtooldata"><span class="std std-ref">DFGToolData</span></a> ()</p>
<p class="plaintext">default constructor</p>
</p>
<hr class="docutils" />
<span class="target" id="id70123"></span><p><p class="klcode">Boolean <a class="reference internal" href="#dfgtooldata"><span class="std std-ref">DFGToolData</span></a>.bakeValue? ()</p>
<p class="plaintext">Checks if the current values should be bake in commands.</p>
<table border="1" class="paramtable docutils">
<colgroup>
<col width="30%" />
<col width="70%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>port</td>
<td>Port&#8217;s name.</td>
</tr>
</tbody>
</table>
</p>
<hr class="docutils" />
<span class="target" id="id116052"></span><p><p class="klcode"><a class="reference internal" href="#dfgtooldata"><span class="std std-ref">DFGToolData</span></a> <a class="reference internal" href="#dfgtooldata"><span class="std std-ref">DFGToolData</span></a>.clone? ()</p>
<p class="plaintext">clone method</p>
</p>
<hr class="docutils" />
<span class="target" id="id70110"></span><p><p class="klcode"><a class="reference internal" href="../Util/String.html#string"><span class="std std-ref">String</span></a> <a class="reference internal" href="#dfgtooldata"><span class="std std-ref">DFGToolData</span></a>.getPortAtIndex? ( in <a class="reference internal" href="../Math/UInt32.html#uint32"><span class="std std-ref">UInt32</span></a> index )</p>
<p class="plaintext">Gets the name of the port at index.</p>
<table border="1" class="paramtable docutils">
<colgroup>
<col width="26%" />
<col width="74%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>index</td>
<td>Index of the port.</td>
</tr>
</tbody>
</table>
</p>
<hr class="docutils" />
<span class="target" id="id70107"></span><p><p class="klcode"><a class="reference internal" href="../Math/UInt32.html#uint32"><span class="std std-ref">UInt32</span></a> <a class="reference internal" href="#dfgtooldata"><span class="std std-ref">DFGToolData</span></a>.getPortCount? ()</p>
<p class="plaintext">Gets the number of ports to drive.</p>
</p>
<hr class="docutils" />
<span class="target" id="id70119"></span><p><p class="klcode"><a class="reference internal" href="../Math/UInt32.html#uint32"><span class="std std-ref">UInt32</span></a> <a class="reference internal" href="#dfgtooldata"><span class="std std-ref">DFGToolData</span></a>.getPortIndex? ( in <a class="reference internal" href="../Util/String.html#string"><span class="std std-ref">String</span></a> port )</p>
<p class="plaintext">Gets the index of the port.</p>
<table border="1" class="paramtable docutils">
<colgroup>
<col width="30%" />
<col width="70%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>port</td>
<td>Port&#8217;s name.</td>
</tr>
</tbody>
</table>
</p>
<hr class="docutils" />
<span class="target" id="id70126"></span><p><p class="klcode">RTVal <a class="reference internal" href="#dfgtooldata"><span class="std std-ref">DFGToolData</span></a>.getRTValAtPort? ( in <a class="reference internal" href="../Util/String.html#string"><span class="std std-ref">String</span></a> port, in Boolean prev )</p>
<p class="plaintext">Gets the port variable.</p>
<table border="1" class="paramtable docutils">
<colgroup>
<col width="7%" />
<col width="93%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>port</td>
<td>Port&#8217;s name.</td>
</tr>
<tr class="row-even"><td>prev</td>
<td>If true, gets the variable&#8217;s value before manipulation, if false gets the new value.</td>
</tr>
</tbody>
</table>
</p>
<hr class="docutils" />
<span class="target" id="id70131"></span><p><p class="klcode">RTVal <a class="reference internal" href="#dfgtooldata"><span class="std std-ref">DFGToolData</span></a>.getRTValAtPortIndex? ( in <a class="reference internal" href="../Math/UInt32.html#uint32"><span class="std std-ref">UInt32</span></a> index, in Boolean prev )</p>
<p class="plaintext">Gets the port variable.</p>
<table border="1" class="paramtable docutils">
<colgroup>
<col width="8%" />
<col width="92%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>index</td>
<td>Port&#8217;s index.</td>
</tr>
<tr class="row-even"><td>prev</td>
<td>If true, gets the variable&#8217;s value before manipulation, if false gets the new value.</td>
</tr>
</tbody>
</table>
</p>
<hr class="docutils" />
<span class="target" id="id70087"></span><p><p class="klcode"><a class="reference internal" href="#dfgtooldata"><span class="std std-ref">DFGToolData</span></a>.init! ( in <a class="reference internal" href="../Math/UInt32.html#uint32"><span class="std std-ref">UInt32</span></a> portCount )</p>
<p class="plaintext">Inititializes a <a class="reference internal" href="#dfgtooldata"><span class="std std-ref">DFGToolData</span></a>.</p>
<table border="1" class="paramtable docutils">
<colgroup>
<col width="30%" />
<col width="70%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>portCount</td>
<td>Number of port to drive.</td>
</tr>
</tbody>
</table>
</p>
<hr class="docutils" />
<span class="target" id="id70114"></span><p><p class="klcode"><a class="reference internal" href="#dfgtooldata"><span class="std std-ref">DFGToolData</span></a>.setPortAtIndex! ( in <a class="reference internal" href="../Math/UInt32.html#uint32"><span class="std std-ref">UInt32</span></a> index, in <a class="reference internal" href="../Util/String.html#string"><span class="std std-ref">String</span></a> name )</p>
<p class="plaintext">Sets the name of the port at index.</p>
<table border="1" class="paramtable docutils">
<colgroup>
<col width="26%" />
<col width="74%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>index</td>
<td>Index of the port.</td>
</tr>
<tr class="row-even"><td>name</td>
<td>Name of the port.</td>
</tr>
</tbody>
</table>
</p>
<hr class="docutils" />
<span class="target" id="id70136"></span><p><p class="klcode"><a class="reference internal" href="#dfgtooldata"><span class="std std-ref">DFGToolData</span></a>.setRTValAtPort! ( in <a class="reference internal" href="../Util/String.html#string"><span class="std std-ref">String</span></a> port, in RTVal val, in Boolean prev, in Boolean bake )</p>
<p class="plaintext">Sets the port variable.</p>
<table border="1" class="paramtable docutils">
<colgroup>
<col width="7%" />
<col width="93%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>port</td>
<td>Port&#8217;s name.</td>
</tr>
<tr class="row-even"><td>val</td>
<td>Variable value.</td>
</tr>
<tr class="row-odd"><td>prev</td>
<td>If true, sets the variable&#8217;s value before manipulation, if false sets the new value.</td>
</tr>
<tr class="row-even"><td>bake</td>
<td>If true, creates a commands.</td>
</tr>
</tbody>
</table>
</p>
<hr class="docutils" />
<span class="target" id="id70143"></span><p><p class="klcode"><a class="reference internal" href="#dfgtooldata"><span class="std std-ref">DFGToolData</span></a>.setRTValAtPortIndex! ( in <a class="reference internal" href="../Math/UInt32.html#uint32"><span class="std std-ref">UInt32</span></a> index, in RTVal val, in Boolean prev, in Boolean bake )</p>
<p class="plaintext">Sets the port variable.</p>
<table border="1" class="paramtable docutils">
<colgroup>
<col width="8%" />
<col width="92%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>index</td>
<td>Port&#8217;s index.</td>
</tr>
<tr class="row-even"><td>val</td>
<td>Variable value.</td>
</tr>
<tr class="row-odd"><td>prev</td>
<td>If true, sets the variable&#8217;s value before manipulation, if false sets the new value.</td>
</tr>
<tr class="row-even"><td>bake</td>
<td>If true, creates a commands.</td>
</tr>
</tbody>
</table>
</p>
</p>
</div>
</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../index.html">
              <img class="logo" src="../../_static/FE_logo_211_37.png" alt="Logo"/>
            </a></p>
  <h4>前のトピックへ</h4>
  <p class="topless"><a href="DFGSliderTarget.html"
                        title="前の章へ">DFGSliderTarget (object)</a></p>
  <h4>次のトピックへ</h4>
  <p class="topless"><a href="DispatcherDescription.html"
                        title="次の章へ">DispatcherDescription (object)</a></p>
  <div role="note" aria-label="source link">
    <h3>このページ</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/KLExtensionsGuide/Manipulation/DFGToolData.txt"
            rel="nofollow">ソースコードを表示</a></li>
    <li><a href="http://docs.fabric-engine.com/FabricEngine/latest/HTML/KLExtensionsGuide/Manipulation/DFGToolData.html"
              rel="nofollow">原文公式ページへ移動 (goto official page)</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>クイック検索</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="検索" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="総合索引"
             >索引</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Pythonモジュール索引"
             >モジュール</a> |</li>
        <li class="right" >
          <a href="DispatcherDescription.html" title="DispatcherDescription (object)"
             >次へ</a> |</li>
        <li class="right" >
          <a href="DFGSliderTarget.html" title="DFGSliderTarget (object)"
             >前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Fabric Engine 2.3.0 Unofficial Documentation (ja)</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >KL エクステンションガイド</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a href="index.html" >Manipulation エクステンション</a> &raquo;</li>
          <li class="nav-item nav-item-3"><a href="types.html" >Manipulation Extension&#8217;s Types</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2010-2016 Fabric Software Inc.
      このドキュメントは <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.1 で生成しました。
    </div>
  </body>
</html>