<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>EvalContext.kl &#8212; Fabric Engine 2.4.0 Unofficial Documentation (ja)</title>
    
    <link rel="stylesheet" href="../../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2.4.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/translations.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="検索" href="../../search.html" />
    <link rel="next" title="ImporterIdentifier.kl" href="ImporterIdentifier.kl.html" />
    <link rel="prev" title="ByteUtils.kl" href="ByteUtils.kl.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="総合索引"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Pythonモジュール索引"
             >モジュール</a> |</li>
        <li class="right" >
          <a href="ImporterIdentifier.kl.html" title="ImporterIdentifier.kl"
             accesskey="N">次へ</a> |</li>
        <li class="right" >
          <a href="ByteUtils.kl.html" title="ByteUtils.kl"
             accesskey="P">前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Fabric Engine 2.4.0 Unofficial Documentation (ja)</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >KL エクステンションガイド</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="index.html" >Util エクステンション</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="files.html" accesskey="U">Util Extension&#8217;s Files</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="util-evalcontext-kl">
<span id="evalcontext-kl"></span><span id="id1"></span><h1>EvalContext.kl<a class="headerlink" href="#util-evalcontext-kl" title="このヘッドラインへのパーマリンク">¶</a></h1>
<p><div class="section" id="types">
<h2>Types<a class="headerlink" href="#types" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p><div class="section" id="evalcontext-object">
<h3>EvalContext (object)<a class="headerlink" href="#evalcontext-object" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p class="plaintext">The <a class="reference internal" href="EvalContext.html#evalcontext"><span class="std std-ref">EvalContext</span></a> provides contextual information about the evaluation within Splice. The <a class="reference internal" href="EvalContext.html#evalcontext"><span class="std std-ref">EvalContext</span></a> is a value generated by the Splice integrations and can be passed into your operators. You don’t need to add a port as this data is provided by Splice.</p>
<p class="plaintext">Operators can include an argument of type ‘<a class="reference internal" href="EvalContext.html#evalcontext"><span class="std std-ref">EvalContext</span></a>’ and name ‘context’, and splice will automatically provide the contextual information.</p>
<p class="plaintext">Some of the sample scenes provided with Splice highlight the use of the <a class="reference internal" href="EvalContext.html#evalcontext"><span class="std std-ref">EvalContext</span></a>, including the AnimatedAlembic and FbxCharacters scenes.</p>
<div class="admonition note">
<p class="first admonition-title">注釈</p>
<p class="last">The Splice integration in Autodesk Softimage does not support access to the dirty inputs on the <a class="reference internal" href="EvalContext.html#evalcontext"><span class="std std-ref">EvalContext</span></a>, since the Softimage SDK doesn&#8217;t provide that information.</p>
</div>
<div class="section" id="members">
<h4>Members<a class="headerlink" href="#members" title="このヘッドラインへのパーマリンク">¶</a></h4>
<table border="1" class="paramtable docutils">
<colgroup>
<col width="26%" />
<col width="7%" />
<col width="67%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="String.html#string"><span class="std std-ref">String</span></a></td>
<td>host</td>
<td>The host application running, for example Maya or Softimage.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../Math/Scalar.html#scalar"><span class="std std-ref">Scalar</span></a></td>
<td>time</td>
<td>the time of the evaluation in the host application.</td>
</tr>
</tbody>
</table>
<div class="highlight-kl"><div class="highlight"><pre><span></span><span class="cm">/*</span>
<span class="cm">** Example: EvalContext</span>
<span class="cm">*/</span>

<span class="kr">require</span> <span class="nx">Util</span><span class="p">;</span>
  
<span class="kd">operator</span> <span class="nx">entry</span><span class="p">()</span> <span class="p">{</span>

      <span class="kr">require</span> <span class="nx">Util</span><span class="p">;</span>
      
      <span class="kd">operator</span> <span class="nx">mySpliceOperator</span><span class="p">(</span><span class="k">io</span> <span class="nx">EvalContext</span> <span class="nx">context</span><span class="p">)</span> <span class="p">{</span>
        <span class="nb">report</span><span class="p">(</span><span class="s1">&#39;Running in &#39;</span><span class="o">+</span><span class="nx">context</span><span class="p">.</span><span class="nx">host</span><span class="p">);</span>
        <span class="nb">report</span><span class="p">(</span><span class="s1">&#39;The graph is &#39;</span><span class="o">+</span><span class="nx">context</span><span class="p">.</span><span class="nx">graph</span><span class="p">);</span>
        <span class="nb">report</span><span class="p">(</span><span class="nx">context</span><span class="p">.</span><span class="nx">getDirtyInputs</span><span class="p">());</span>
      <span class="p">}</span>
      
  
<span class="p">}</span>

<span class="cm">/*</span>
<span class="cm">** Output:</span>
<span class="cm">(stdin):10:7: error: syntax error, unexpected require</span>


<span class="cm">*/</span>
</pre></div>
</div>
</div>
<div class="section" id="methods">
<h4>Methods<a class="headerlink" href="#methods" title="このヘッドラインへのパーマリンク">¶</a></h4>
<p><table border="1" class="methodtable docutils">
<colgroup>
<col width="30%" />
<col width="70%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>&nbsp;</td>
<td><a class="reference internal" href="EvalContext.html#id122124"><span class="std std-ref">EvalContext</span></a>  ( in <a class="reference internal" href="EvalContext.html#evalcontext"><span class="std std-ref">EvalContext</span></a> other )</td>
</tr>
<tr class="row-even"><td>&nbsp;</td>
<td><a class="reference internal" href="EvalContext.html#id111731"><span class="std std-ref">EvalContext</span></a>  ()</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="EvalContext.html#evalcontext"><span class="std std-ref">EvalContext</span></a></td>
<td><a class="reference internal" href="EvalContext.html#id122128"><span class="std std-ref">clone</span></a> ? ()</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="String.html#string"><span class="std std-ref">String</span></a></td>
<td><a class="reference internal" href="EvalContext.html#id111740"><span class="std std-ref">getHost</span></a> ? ()</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="EvalContext.html#evalcontext"><span class="std std-ref">EvalContext</span></a></td>
<td><a class="reference internal" href="EvalContext.html#id111737"><span class="std std-ref">getInstance</span></a> ? ()</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../Math/Scalar.html#scalar"><span class="std std-ref">Scalar</span></a></td>
<td><a class="reference internal" href="EvalContext.html#id111743"><span class="std std-ref">getTime</span></a> ? ()</td>
</tr>
</tbody>
</table>
</p>
</div>
</div>
</p>
</div>
<div class="section" id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p><div class="section" id="evalcontext-getinstance">
<h3>EvalContext_GetInstance<a class="headerlink" href="#evalcontext-getinstance" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p class="klcode"><a class="reference internal" href="EvalContext.html#evalcontext"><span class="std std-ref">EvalContext</span></a> EvalContext_GetInstance ()</p>
<p class="plaintext">Get the <a class="reference internal" href="EvalContext.html#evalcontext"><span class="std std-ref">EvalContext</span></a> singleton, or construct
it if it didn&#8217;t already exist.</p>
</div>
</p>
</div>
</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../index.html">
              <img class="logo" src="../../_static/FE_logo_211_37.png" alt="Logo"/>
            </a></p>
  <h4>前のトピックへ</h4>
  <p class="topless"><a href="ByteUtils.kl.html"
                        title="前の章へ">ByteUtils.kl</a></p>
  <h4>次のトピックへ</h4>
  <p class="topless"><a href="ImporterIdentifier.kl.html"
                        title="次の章へ">ImporterIdentifier.kl</a></p>
  <div role="note" aria-label="source link">
    <h3>このページ</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/KLExtensionsGuide/Util/EvalContext.kl.rst.txt"
            rel="nofollow">ソースコードを表示</a></li>
    <li><a href="http://docs.fabric-engine.com/FabricEngine/latest/HTML/KLExtensionsGuide/Util/EvalContext.html"
              rel="nofollow">原文公式ページへ移動 (goto official page)</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>クイック検索</h3>
    <form class="search" action="../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="検索" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="総合索引"
             >索引</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Pythonモジュール索引"
             >モジュール</a> |</li>
        <li class="right" >
          <a href="ImporterIdentifier.kl.html" title="ImporterIdentifier.kl"
             >次へ</a> |</li>
        <li class="right" >
          <a href="ByteUtils.kl.html" title="ByteUtils.kl"
             >前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Fabric Engine 2.4.0 Unofficial Documentation (ja)</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >KL エクステンションガイド</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="index.html" >Util エクステンション</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="files.html" >Util Extension&#8217;s Files</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2010-2017 Fabric Software Inc.
      このドキュメントは <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.1 で生成しました。
    </div>
  </body>
</html>