.. _DCCINTEGRATIONS:

|FABRIC_PRODUCT_NAME| DCC Integrations
=======================================================

.. image:: /images/FE_logo_345_60.*
   :width: 345px
   :height: 64px

| |FABRIC_PRODUCT_NAME| version |FABRIC_VERSION|
| |FABRIC_COPYRIGHT|

Read Me First!
-------------------
With 2.0 of Fabric Engine the main integration in all DCCs is Canvas. Prior to 2.0 the main integration was Splice, you can find the previous documentation in these pages as well.

Canvas
--------------------------------
Fabric is integrated in a series of DCCs (Digital Content Creation Tools).

If you are not familiar with Canvas in general please see:

- :ref:`GETTINGSTARTED_INDEX`
- :ref:`CANVASUSERGUIDE`
- :ref:`CANVASPROGRAMMERGUIDE`

Find the documentation for several DCC integrations below:

- :ref:`MAYA`
- :ref:`MODO`
- :ref:`SOFTIMAGE`

Pre 2.0 Documentation
------------------------------
If you are new to Splice programming, start here!

- :ref:`WORKSHOPS`
  A series of workshops for Splice.

- :ref:`KLTIPS`
  KL Programming tips specific to Splice.

- :ref:`troubleshooting`
  In case you hit any installation / runtime issues - have a look here first!

- :ref:`thirdpartylicenses`

Guides and References
---------------------------------

The guides and references provide in-depth information on various aspects of Splice development

- :ref:`WORKSHOPS`
- :ref:`MAYA`
- :ref:`MODO`
- :ref:`SOFTIMAGE`
- :ref:`OFX`
- :ref:`ARNOLD`
- :ref:`SPLICECAPI`
- :ref:`SPLICEINTEGRATION`
- :ref:`INLINEDRAWINGGUIDE`

All Guides and References (Alphabetical)
----------------------------------------

.. toctree::
  :maxdepth: 1

  troubleshooting
  Arnold/index
  KLTips/index
  Maya/index
  Modo/index
  OFX/index
  Softimage/index
  SpliceAPI/index
  SpliceAPI/integrations
  Scripting/index
  Workshops/index
