.. _images_extension:

Images Extension
====================================================================================

.. image:: /images/FE_logo_345_60.*
   :width: 345px
   :height: 60px

| |FABRIC_PRODUCT_NAME| version |FABRIC_VERSION|
| |FABRIC_COPYRIGHT|

The Images extension provides a collection of types for managing pixel data. An Image2D can be loaded using the OpenImageIO extension, and then sampled using Scalar u and v coordinates.

Table of Contents
-----------------

.. toctree::
  :maxdepth: 2
  
  files
  types

Indices and Tables
------------------

* :ref:`genindex`
* :ref:`search`