.. _bullethelpers_extension:

Bullet Helpers Extension
====================================================================================

.. image:: /images/FE_logo_345_60.*
   :width: 345px
   :height: 60px

| |FABRIC_PRODUCT_NAME| version |FABRIC_VERSION|
| |FABRIC_COPYRIGHT|

The BulletHelpers extension provides some higher level helper objects for working with the :ref:`bullet_extension`.

Examples
-----------------

The Following examples show how the BulletHelpers types can be used to setup Bullet simulations.

.. toctree::
  :maxdepth: 2
  
  RigidBodyStackExample
  ConstraintsExample
  RopeAttachExample
  AeroExample
  RagdollExample

Table of Contents
-----------------

.. toctree::
  :maxdepth: 2
  
  RigidBodyStackExample
  RigidBodies_Constraints
  RopeAttachExample
  AeroExample
  files
  types

Indices and Tables
------------------

* :ref:`genindex`
* :ref:`search`
