.. _MODO:

Fabric for MODO
=========================

.. image:: /images/FE_logo_345_60.*
   :width: 345px
   :height: 60px

| |FABRIC_PRODUCT_NAME| version |FABRIC_VERSION|
| |FABRIC_COPYRIGHT|

.. note::

  You can find the source code for Fabric for MODO here: http://github.com/fabric-engine/SpliceModo

If you are not familiar with Canvas in general please see:

- :ref:`CANVASUSERGUIDE`
- :ref:`CANVASPROGRAMMERGUIDE`
- :ref:`GETTINGSTARTED_MODOTUTORIALS`

Table of Contents
-----------------

.. toctree::
  :maxdepth: 2
  
  intro
  install
  canvasscripting

Indices and Tables
------------------

* :ref:`genindex`
* :ref:`search`
