.. _fbxhelpers_extension:

FbxHelpers Extension
====================================================================================

.. image:: /images/FE_logo_345_60.*
   :width: 345px
   :height: 60px

| |FABRIC_PRODUCT_NAME| version |FABRIC_VERSION|
| |FABRIC_COPYRIGHT|

The FbxHelpers extension provides some helper functions for the :ref:`fbx_extension` . 
Fbx is often used to load character definitions, and so the FbxHelpers extension
provides some higher level objects for managing the loading of character definitions
from Fbx files.

Table of Contents
-----------------

.. toctree::
  :maxdepth: 2
  
  files
  types
  functions

Indices and Tables
------------------

* :ref:`genindex`
* :ref:`search`
