<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Color (struct) &#8212; Fabric Engine 2.4.0 Unofficial Documentation (ja)</title>
    
    <link rel="stylesheet" href="../../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2.4.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/translations.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="検索" href="../../search.html" />
    <link rel="next" title="Complex (struct)" href="Complex.html" />
    <link rel="prev" title="Box3 (struct)" href="Box3.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="総合索引"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Pythonモジュール索引"
             >モジュール</a> |</li>
        <li class="right" >
          <a href="Complex.html" title="Complex (struct)"
             accesskey="N">次へ</a> |</li>
        <li class="right" >
          <a href="Box3.html" title="Box3 (struct)"
             accesskey="P">前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Fabric Engine 2.4.0 Unofficial Documentation (ja)</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >KL エクステンションガイド</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="index.html" >Math エクステンション</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="types.html" accesskey="U">Math Extension&#8217;s Types</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="color-struct">
<span id="color"></span><h1>Color (struct)<a class="headerlink" href="#color-struct" title="このヘッドラインへのパーマリンク">¶</a></h1>
<p><p class="plaintext">The <a class="reference internal" href="#color"><span class="std std-ref">color</span></a> type represents a 32 bit float 4 channel color value, storing the components ordered as red, green, blue and alpha.</p>
<div class="admonition seealso">
<p class="first admonition-title">参考</p>
<p class="last"><a class="reference internal" href="RGBA.html#rgba"><span class="std std-ref">RGBA</span></a>, <a class="reference internal" href="ARGB.html#argb"><span class="std std-ref">ARGB</span></a></p>
</div>
<div class="highlight-kl"><div class="highlight"><pre><span></span><span class="cm">/*</span>
<span class="cm">** Example: Construct Color</span>
<span class="cm">*/</span>

<span class="nx">Color</span> <span class="nx">colorFromByte</span><span class="p">(</span><span class="mi">255</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>
<span class="nx">Color</span> <span class="nx">colorFromScalar</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">);</span>

<span class="nx">Color</span> <span class="nx">blendColor</span> <span class="o">=</span> <span class="nx">colorFromByte</span><span class="p">.</span><span class="nx">linearInterpolate</span><span class="p">(</span><span class="nx">colorFromScalar</span><span class="p">,</span> <span class="mf">0.6</span><span class="p">);</span>
</pre></div>
</div>
<p><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.38.0 (20140413.2041)
 -->
<!-- Title: Color Pages: 1 -->
<svg width="62pt" height="44pt"
 viewBox="0.00 0.00 62.00 44.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 40)">
<title>Color</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-40 58,-40 58,4 -4,4"/>
<!-- Color -->
<g id="node1" class="node"><title>Color</title>
<g id="a_node1"><a xlink:href="../Math/Color.html" xlink:title="Color">
<polygon fill="#3fabd3" stroke="#3f3f3f" points="54,-36 0,-36 0,-0 54,-0 54,-36"/>
<text text-anchor="middle" x="27" y="-15.5" font-family="Arial" font-size="10.00">Color</text>
</a>
</g>
</g>
</g>
</svg></p>
<div class="section" id="members">
<h2>Members<a class="headerlink" href="#members" title="このヘッドラインへのパーマリンク">¶</a></h2>
<table border="1" class="paramtable docutils">
<colgroup>
<col width="80%" />
<col width="10%" />
<col width="10%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="Scalar.html#scalar"><span class="std std-ref">Scalar</span></a></td>
<td>r</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="Scalar.html#scalar"><span class="std std-ref">Scalar</span></a></td>
<td>g</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="Scalar.html#scalar"><span class="std std-ref">Scalar</span></a></td>
<td>b</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="Scalar.html#scalar"><span class="std std-ref">Scalar</span></a></td>
<td>a</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="methods">
<h2>Methods<a class="headerlink" href="#methods" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p><table border="1" class="methodtable docutils">
<colgroup>
<col width="14%" />
<col width="86%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>&nbsp;</td>
<td><a class="reference internal" href="#id120802"><span class="std std-ref">Color</span></a>  ( in <a class="reference internal" href="#color"><span class="std std-ref">Color</span></a> other )</td>
</tr>
<tr class="row-even"><td>&nbsp;</td>
<td><a class="reference internal" href="#id77678"><span class="std std-ref">Color</span></a>  ( in <a class="reference internal" href="Float64.html#float64"><span class="std std-ref">Float64</span></a> v )</td>
</tr>
<tr class="row-odd"><td>&nbsp;</td>
<td><a class="reference internal" href="#id77826"><span class="std std-ref">Color</span></a>  ( in Integer r, in Integer g, in Integer b )</td>
</tr>
<tr class="row-even"><td>&nbsp;</td>
<td><a class="reference internal" href="#id77813"><span class="std std-ref">Color</span></a>  ( in Integer r, in Integer g, in Integer b, in Integer a )</td>
</tr>
<tr class="row-odd"><td>&nbsp;</td>
<td><a class="reference internal" href="#id77836"><span class="std std-ref">Color</span></a>  ( in <a class="reference internal" href="RGB.html#rgb"><span class="std std-ref">RGB</span></a> r )</td>
</tr>
<tr class="row-even"><td>&nbsp;</td>
<td><a class="reference internal" href="#id77844"><span class="std std-ref">Color</span></a>  ( in <a class="reference internal" href="RGBA.html#rgba"><span class="std std-ref">RGBA</span></a> r )</td>
</tr>
<tr class="row-odd"><td>&nbsp;</td>
<td><a class="reference internal" href="#id77710"><span class="std std-ref">Color</span></a>  ( in SInt16 v )</td>
</tr>
<tr class="row-even"><td>&nbsp;</td>
<td><a class="reference internal" href="#id77718"><span class="std std-ref">Color</span></a>  ( in <a class="reference internal" href="SInt32.html#sint32"><span class="std std-ref">SInt32</span></a> v )</td>
</tr>
<tr class="row-odd"><td>&nbsp;</td>
<td><a class="reference internal" href="#id77726"><span class="std std-ref">Color</span></a>  ( in <a class="reference internal" href="SInt64.html#sint64"><span class="std std-ref">SInt64</span></a> v )</td>
</tr>
<tr class="row-even"><td>&nbsp;</td>
<td><a class="reference internal" href="#id77660"><span class="std std-ref">Color</span></a>  ( in <a class="reference internal" href="Scalar.html#scalar"><span class="std std-ref">Scalar</span></a> r, in <a class="reference internal" href="Scalar.html#scalar"><span class="std std-ref">Scalar</span></a> g, in <a class="reference internal" href="Scalar.html#scalar"><span class="std std-ref">Scalar</span></a> b )</td>
</tr>
<tr class="row-odd"><td>&nbsp;</td>
<td><a class="reference internal" href="#id77647"><span class="std std-ref">Color</span></a>  ( in <a class="reference internal" href="Scalar.html#scalar"><span class="std std-ref">Scalar</span></a> r, in <a class="reference internal" href="Scalar.html#scalar"><span class="std std-ref">Scalar</span></a> g, in <a class="reference internal" href="Scalar.html#scalar"><span class="std std-ref">Scalar</span></a> b, in <a class="reference internal" href="Scalar.html#scalar"><span class="std std-ref">Scalar</span></a> a )</td>
</tr>
<tr class="row-even"><td>&nbsp;</td>
<td><a class="reference internal" href="#id77670"><span class="std std-ref">Color</span></a>  ( in <a class="reference internal" href="Scalar.html#scalar"><span class="std std-ref">Scalar</span></a> v )</td>
</tr>
<tr class="row-odd"><td>&nbsp;</td>
<td><a class="reference internal" href="#id77800"><span class="std std-ref">Color</span></a>  ( in <a class="reference internal" href="UInt16.html#uint16"><span class="std std-ref">UInt16</span></a> r, in <a class="reference internal" href="UInt16.html#uint16"><span class="std std-ref">UInt16</span></a> g, in <a class="reference internal" href="UInt16.html#uint16"><span class="std std-ref">UInt16</span></a> b )</td>
</tr>
<tr class="row-even"><td>&nbsp;</td>
<td><a class="reference internal" href="#id77787"><span class="std std-ref">Color</span></a>  ( in <a class="reference internal" href="UInt16.html#uint16"><span class="std std-ref">UInt16</span></a> r, in <a class="reference internal" href="UInt16.html#uint16"><span class="std std-ref">UInt16</span></a> g, in <a class="reference internal" href="UInt16.html#uint16"><span class="std std-ref">UInt16</span></a> b, in <a class="reference internal" href="UInt16.html#uint16"><span class="std std-ref">UInt16</span></a> a )</td>
</tr>
<tr class="row-odd"><td>&nbsp;</td>
<td><a class="reference internal" href="#id77694"><span class="std std-ref">Color</span></a>  ( in <a class="reference internal" href="UInt16.html#uint16"><span class="std std-ref">UInt16</span></a> v )</td>
</tr>
<tr class="row-even"><td>&nbsp;</td>
<td><a class="reference internal" href="#id77702"><span class="std std-ref">Color</span></a>  ( in <a class="reference internal" href="UInt32.html#uint32"><span class="std std-ref">UInt32</span></a> v )</td>
</tr>
<tr class="row-odd"><td>&nbsp;</td>
<td><a class="reference internal" href="#id77734"><span class="std std-ref">Color</span></a>  ( in <a class="reference internal" href="UInt64.html#uint64"><span class="std std-ref">UInt64</span></a> v )</td>
</tr>
<tr class="row-even"><td>&nbsp;</td>
<td><a class="reference internal" href="#id77774"><span class="std std-ref">Color</span></a>  ( in <a class="reference internal" href="UInt8.html#uint8"><span class="std std-ref">UInt8</span></a> r, in <a class="reference internal" href="UInt8.html#uint8"><span class="std std-ref">UInt8</span></a> g, in <a class="reference internal" href="UInt8.html#uint8"><span class="std std-ref">UInt8</span></a> b )</td>
</tr>
<tr class="row-odd"><td>&nbsp;</td>
<td><a class="reference internal" href="#id77761"><span class="std std-ref">Color</span></a>  ( in <a class="reference internal" href="UInt8.html#uint8"><span class="std std-ref">UInt8</span></a> r, in <a class="reference internal" href="UInt8.html#uint8"><span class="std std-ref">UInt8</span></a> g, in <a class="reference internal" href="UInt8.html#uint8"><span class="std std-ref">UInt8</span></a> b, in <a class="reference internal" href="UInt8.html#uint8"><span class="std std-ref">UInt8</span></a> a )</td>
</tr>
<tr class="row-even"><td>&nbsp;</td>
<td><a class="reference internal" href="#id77686"><span class="std std-ref">Color</span></a>  ( in <a class="reference internal" href="UInt8.html#uint8"><span class="std std-ref">UInt8</span></a> v )</td>
</tr>
<tr class="row-odd"><td>&nbsp;</td>
<td><a class="reference internal" href="#id77742"><span class="std std-ref">Color</span></a>  ( in <a class="reference internal" href="Vec3.html#vec3"><span class="std std-ref">Vec3</span></a> v )</td>
</tr>
<tr class="row-even"><td>&nbsp;</td>
<td><a class="reference internal" href="#id77750"><span class="std std-ref">Color</span></a>  ( in <a class="reference internal" href="Vec4.html#vec4"><span class="std std-ref">Vec4</span></a> v )</td>
</tr>
<tr class="row-odd"><td>&nbsp;</td>
<td><a class="reference internal" href="#id77637"><span class="std std-ref">Color</span></a>  ()</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#color"><span class="std std-ref">Color</span></a></td>
<td><a class="reference internal" href="#id77966"><span class="std std-ref">add</span></a> ? ( in <a class="reference internal" href="#color"><span class="std std-ref">Color</span></a> other )</td>
</tr>
<tr class="row-odd"><td>Boolean</td>
<td><a class="reference internal" href="#id77918"><span class="std std-ref">almostEqual</span></a> ? ( in <a class="reference internal" href="#color"><span class="std std-ref">Color</span></a> other )</td>
</tr>
<tr class="row-even"><td>Boolean</td>
<td><a class="reference internal" href="#id77913"><span class="std std-ref">almostEqual</span></a> ? ( in <a class="reference internal" href="#color"><span class="std std-ref">Color</span></a> other, in <a class="reference internal" href="Scalar.html#scalar"><span class="std std-ref">Scalar</span></a> precision )</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#color"><span class="std std-ref">Color</span></a></td>
<td><a class="reference internal" href="#id120806"><span class="std std-ref">clone</span></a> ? ()</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="Scalar.html#scalar"><span class="std std-ref">Scalar</span></a></td>
<td><a class="reference internal" href="#id77922"><span class="std std-ref">component</span></a> ? ( in Size i )</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#color"><span class="std std-ref">Color</span></a></td>
<td><a class="reference internal" href="#id77978"><span class="std std-ref">divide</span></a> ? ( in <a class="reference internal" href="#color"><span class="std std-ref">Color</span></a> other )</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#color"><span class="std std-ref">Color</span></a></td>
<td><a class="reference internal" href="#id77986"><span class="std std-ref">divideScalar</span></a> ? ( in <a class="reference internal" href="Scalar.html#scalar"><span class="std std-ref">Scalar</span></a> other )</td>
</tr>
<tr class="row-odd"><td>Boolean</td>
<td><a class="reference internal" href="#id77909"><span class="std std-ref">equal</span></a> ? ( in <a class="reference internal" href="#color"><span class="std std-ref">Color</span></a> other )</td>
</tr>
<tr class="row-even"><td>&nbsp;</td>
<td><a class="reference internal" href="#id77889"><span class="std std-ref">get</span></a> ? ( io <a class="reference internal" href="Float32.html#float32"><span class="std std-ref">Float32</span></a> v&lt;&gt; )</td>
</tr>
<tr class="row-odd"><td>&nbsp;</td>
<td><a class="reference internal" href="#id77860"><span class="std std-ref">get</span></a> ? ( io <a class="reference internal" href="Float32.html#float32"><span class="std std-ref">Float32</span></a> v&lt;&gt;, in <a class="reference internal" href="UInt32.html#uint32"><span class="std std-ref">UInt32</span></a> o )</td>
</tr>
<tr class="row-even"><td>&nbsp;</td>
<td><a class="reference internal" href="#id77893"><span class="std std-ref">get</span></a> ? ( io <a class="reference internal" href="Float32.html#float32"><span class="std std-ref">Float32</span></a> v[] )</td>
</tr>
<tr class="row-odd"><td>&nbsp;</td>
<td><a class="reference internal" href="#id77865"><span class="std std-ref">get</span></a> ? ( io <a class="reference internal" href="Float32.html#float32"><span class="std std-ref">Float32</span></a> v[], in <a class="reference internal" href="UInt32.html#uint32"><span class="std std-ref">UInt32</span></a> o )</td>
</tr>
<tr class="row-even"><td>&nbsp;</td>
<td><a class="reference internal" href="#id77901"><span class="std std-ref">get</span></a> ? ( io <a class="reference internal" href="Float64.html#float64"><span class="std std-ref">Float64</span></a> v&lt;&gt; )</td>
</tr>
<tr class="row-odd"><td>&nbsp;</td>
<td><a class="reference internal" href="#id77875"><span class="std std-ref">get</span></a> ? ( io <a class="reference internal" href="Float64.html#float64"><span class="std std-ref">Float64</span></a> v&lt;&gt;, in <a class="reference internal" href="UInt32.html#uint32"><span class="std std-ref">UInt32</span></a> o )</td>
</tr>
<tr class="row-even"><td>&nbsp;</td>
<td><a class="reference internal" href="#id77905"><span class="std std-ref">get</span></a> ? ( io <a class="reference internal" href="Float64.html#float64"><span class="std std-ref">Float64</span></a> v[] )</td>
</tr>
<tr class="row-odd"><td>&nbsp;</td>
<td><a class="reference internal" href="#id77880"><span class="std std-ref">get</span></a> ? ( io <a class="reference internal" href="Float64.html#float64"><span class="std std-ref">Float64</span></a> v[], in <a class="reference internal" href="UInt32.html#uint32"><span class="std std-ref">UInt32</span></a> o )</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="UInt32.html#uint32"><span class="std std-ref">UInt32</span></a></td>
<td><a class="reference internal" href="#id77935"><span class="std std-ref">hash</span></a> ? ()</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#color"><span class="std std-ref">Color</span></a></td>
<td><a class="reference internal" href="#id77990"><span class="std std-ref">linearInterpolate</span></a> ? ( in <a class="reference internal" href="#color"><span class="std std-ref">Color</span></a> other, in <a class="reference internal" href="Scalar.html#scalar"><span class="std std-ref">Scalar</span></a> t )</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#color"><span class="std std-ref">Color</span></a></td>
<td><a class="reference internal" href="#id77974"><span class="std std-ref">multiply</span></a> ? ( in <a class="reference internal" href="#color"><span class="std std-ref">Color</span></a> other )</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#color"><span class="std std-ref">Color</span></a></td>
<td><a class="reference internal" href="#id77982"><span class="std std-ref">multiplyScalar</span></a> ? ( in <a class="reference internal" href="Scalar.html#scalar"><span class="std std-ref">Scalar</span></a> other )</td>
</tr>
<tr class="row-even"><td>&nbsp;</td>
<td><a class="reference internal" href="#id77885"><span class="std std-ref">set</span></a> ! ( in <a class="reference internal" href="Float32.html#float32"><span class="std std-ref">Float32</span></a> v&lt;&gt; )</td>
</tr>
<tr class="row-odd"><td>&nbsp;</td>
<td><a class="reference internal" href="#id77855"><span class="std std-ref">set</span></a> ! ( in <a class="reference internal" href="Float32.html#float32"><span class="std std-ref">Float32</span></a> v&lt;&gt;, in <a class="reference internal" href="UInt32.html#uint32"><span class="std std-ref">UInt32</span></a> o )</td>
</tr>
<tr class="row-even"><td>&nbsp;</td>
<td><a class="reference internal" href="#id77897"><span class="std std-ref">set</span></a> ! ( in <a class="reference internal" href="Float64.html#float64"><span class="std std-ref">Float64</span></a> v&lt;&gt; )</td>
</tr>
<tr class="row-odd"><td>&nbsp;</td>
<td><a class="reference internal" href="#id77870"><span class="std std-ref">set</span></a> ! ( in <a class="reference internal" href="Float64.html#float64"><span class="std std-ref">Float64</span></a> v&lt;&gt;, in <a class="reference internal" href="UInt32.html#uint32"><span class="std std-ref">UInt32</span></a> o )</td>
</tr>
<tr class="row-even"><td>&nbsp;</td>
<td><a class="reference internal" href="#id77848"><span class="std std-ref">set</span></a> ! ( in <a class="reference internal" href="Scalar.html#scalar"><span class="std std-ref">Scalar</span></a> r, in <a class="reference internal" href="Scalar.html#scalar"><span class="std std-ref">Scalar</span></a> g, in <a class="reference internal" href="Scalar.html#scalar"><span class="std std-ref">Scalar</span></a> b, in <a class="reference internal" href="Scalar.html#scalar"><span class="std std-ref">Scalar</span></a> a )</td>
</tr>
<tr class="row-odd"><td>&nbsp;</td>
<td><a class="reference internal" href="#id77926"><span class="std std-ref">setComponent</span></a> ! ( in Size i, in <a class="reference internal" href="Scalar.html#scalar"><span class="std std-ref">Scalar</span></a> v )</td>
</tr>
<tr class="row-even"><td>&nbsp;</td>
<td><a class="reference internal" href="#id78007"><span class="std std-ref">setFromHSV</span></a> ! ( in <a class="reference internal" href="Scalar.html#scalar"><span class="std std-ref">Scalar</span></a> hue, in <a class="reference internal" href="Scalar.html#scalar"><span class="std std-ref">Scalar</span></a> saturation, in <a class="reference internal" href="Scalar.html#scalar"><span class="std std-ref">Scalar</span></a> value )</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#color"><span class="std std-ref">Color</span></a></td>
<td><a class="reference internal" href="#id77970"><span class="std std-ref">subtract</span></a> ? ( in <a class="reference internal" href="#color"><span class="std std-ref">Color</span></a> other )</td>
</tr>
<tr class="row-even"><td>&nbsp;</td>
<td><a class="reference internal" href="#id78001"><span class="std std-ref">toHSV</span></a> ? ( out <a class="reference internal" href="Scalar.html#scalar"><span class="std std-ref">Scalar</span></a> hue, out <a class="reference internal" href="Scalar.html#scalar"><span class="std std-ref">Scalar</span></a> saturation, out <a class="reference internal" href="Scalar.html#scalar"><span class="std std-ref">Scalar</span></a> value )</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="RGB.html#rgb"><span class="std std-ref">RGB</span></a></td>
<td><a class="reference internal" href="#id77998"><span class="std std-ref">toRGB</span></a> ? ()</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="RGBA.html#rgba"><span class="std std-ref">RGBA</span></a></td>
<td><a class="reference internal" href="#id77995"><span class="std std-ref">toRGBA</span></a> ? ()</td>
</tr>
</tbody>
</table>
</p>
</div>
<div class="section" id="operators">
<h2>Operators<a class="headerlink" href="#operators" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p><table border="1" class="methodtable docutils">
<colgroup>
<col width="30%" />
<col width="70%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#color"><span class="std std-ref">Color</span></a></td>
<td><a class="reference internal" href="#id77940"><span class="std std-ref">=</span></a> ( <a class="reference internal" href="../Parameters/Param.html#param"><span class="std std-ref">Param</span></a> other )</td>
</tr>
</tbody>
</table>
</p>
</div>
<div class="section" id="methods-in-detail">
<h2>Methods in detail<a class="headerlink" href="#methods-in-detail" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p><span class="target" id="id120802"></span><p><p class="klcode"><a class="reference internal" href="#color"><span class="std std-ref">Color</span></a> ( in <a class="reference internal" href="#color"><span class="std std-ref">Color</span></a> other )</p>
<p class="plaintext">copy constructor</p>
</p>
<hr class="docutils" />
<span class="target" id="id77678"></span><p><p class="klcode"><a class="reference internal" href="#color"><span class="std std-ref">Color</span></a> ( in <a class="reference internal" href="Float64.html#float64"><span class="std std-ref">Float64</span></a> v )</p>
<p class="plaintext">Constructor from a single <a class="reference internal" href="Float64.html#float64"><span class="std std-ref">Float64</span></a> component, alpha = 1.0</p>
</p>
<hr class="docutils" />
<span class="target" id="id77826"></span><p><p class="klcode"><a class="reference internal" href="#color"><span class="std std-ref">Color</span></a> ( in Integer r, in Integer g, in Integer b )</p>
<p class="plaintext">Constructor from rgb Integer components, alpha = 255</p>
</p>
<hr class="docutils" />
<span class="target" id="id77813"></span><p><p class="klcode"><a class="reference internal" href="#color"><span class="std std-ref">Color</span></a> ( in Integer r, in Integer g, in Integer b, in Integer a )</p>
<p class="plaintext">Constructor from rgba Integer components</p>
</p>
<hr class="docutils" />
<span class="target" id="id77836"></span><p><p class="klcode"><a class="reference internal" href="#color"><span class="std std-ref">Color</span></a> ( in <a class="reference internal" href="RGB.html#rgb"><span class="std std-ref">RGB</span></a> r )</p>
<p class="plaintext">Constructor from a <a class="reference internal" href="RGB.html#rgb"><span class="std std-ref">RGB</span></a> color, alpha = 255</p>
</p>
<hr class="docutils" />
<span class="target" id="id77844"></span><p><p class="klcode"><a class="reference internal" href="#color"><span class="std std-ref">Color</span></a> ( in <a class="reference internal" href="RGBA.html#rgba"><span class="std std-ref">RGBA</span></a> r )</p>
<p class="plaintext">Constructor from a <a class="reference internal" href="RGBA.html#rgba"><span class="std std-ref">RGBA</span></a> color</p>
</p>
<hr class="docutils" />
<span class="target" id="id77710"></span><p><p class="klcode"><a class="reference internal" href="#color"><span class="std std-ref">Color</span></a> ( in SInt16 v )</p>
<p class="plaintext">Constructor from a single SInt16 component, alpha = 1.0</p>
</p>
<hr class="docutils" />
<span class="target" id="id77718"></span><p><p class="klcode"><a class="reference internal" href="#color"><span class="std std-ref">Color</span></a> ( in <a class="reference internal" href="SInt32.html#sint32"><span class="std std-ref">SInt32</span></a> v )</p>
<p class="plaintext">Constructor from a single <a class="reference internal" href="SInt32.html#sint32"><span class="std std-ref">SInt32</span></a>, alpha = 1.0</p>
</p>
<hr class="docutils" />
<span class="target" id="id77726"></span><p><p class="klcode"><a class="reference internal" href="#color"><span class="std std-ref">Color</span></a> ( in <a class="reference internal" href="SInt64.html#sint64"><span class="std std-ref">SInt64</span></a> v )</p>
<p class="plaintext">Constructor from a single <a class="reference internal" href="SInt64.html#sint64"><span class="std std-ref">SInt64</span></a>, alpha = 1.0</p>
</p>
<hr class="docutils" />
<span class="target" id="id77660"></span><p><p class="klcode"><a class="reference internal" href="#color"><span class="std std-ref">Color</span></a> ( in <a class="reference internal" href="Scalar.html#scalar"><span class="std std-ref">Scalar</span></a> r, in <a class="reference internal" href="Scalar.html#scalar"><span class="std std-ref">Scalar</span></a> g, in <a class="reference internal" href="Scalar.html#scalar"><span class="std std-ref">Scalar</span></a> b )</p>
<p class="plaintext">Constructor from rgb <a class="reference internal" href="Scalar.html#scalar"><span class="std std-ref">Scalar</span></a> components, alpha = 1.0</p>
</p>
<hr class="docutils" />
<span class="target" id="id77647"></span><p><p class="klcode"><a class="reference internal" href="#color"><span class="std std-ref">Color</span></a> ( in <a class="reference internal" href="Scalar.html#scalar"><span class="std std-ref">Scalar</span></a> r, in <a class="reference internal" href="Scalar.html#scalar"><span class="std std-ref">Scalar</span></a> g, in <a class="reference internal" href="Scalar.html#scalar"><span class="std std-ref">Scalar</span></a> b, in <a class="reference internal" href="Scalar.html#scalar"><span class="std std-ref">Scalar</span></a> a )</p>
<p class="plaintext">Constructor from rgba <a class="reference internal" href="Scalar.html#scalar"><span class="std std-ref">Scalar</span></a> components</p>
</p>
<hr class="docutils" />
<span class="target" id="id77670"></span><p><p class="klcode"><a class="reference internal" href="#color"><span class="std std-ref">Color</span></a> ( in <a class="reference internal" href="Scalar.html#scalar"><span class="std std-ref">Scalar</span></a> v )</p>
<p class="plaintext">Constructor from a single <a class="reference internal" href="Scalar.html#scalar"><span class="std std-ref">Scalar</span></a> component, alpha = 1.0</p>
</p>
<hr class="docutils" />
<span class="target" id="id77800"></span><p><p class="klcode"><a class="reference internal" href="#color"><span class="std std-ref">Color</span></a> ( in <a class="reference internal" href="UInt16.html#uint16"><span class="std std-ref">UInt16</span></a> r, in <a class="reference internal" href="UInt16.html#uint16"><span class="std std-ref">UInt16</span></a> g, in <a class="reference internal" href="UInt16.html#uint16"><span class="std std-ref">UInt16</span></a> b )</p>
<p class="plaintext">Constructor from rgb <a class="reference internal" href="UInt16.html#uint16"><span class="std std-ref">UInt16</span></a> components, alpha = 255</p>
</p>
<hr class="docutils" />
<span class="target" id="id77787"></span><p><p class="klcode"><a class="reference internal" href="#color"><span class="std std-ref">Color</span></a> ( in <a class="reference internal" href="UInt16.html#uint16"><span class="std std-ref">UInt16</span></a> r, in <a class="reference internal" href="UInt16.html#uint16"><span class="std std-ref">UInt16</span></a> g, in <a class="reference internal" href="UInt16.html#uint16"><span class="std std-ref">UInt16</span></a> b, in <a class="reference internal" href="UInt16.html#uint16"><span class="std std-ref">UInt16</span></a> a )</p>
<p class="plaintext">Constructor from rgba <a class="reference internal" href="UInt16.html#uint16"><span class="std std-ref">UInt16</span></a> components</p>
</p>
<hr class="docutils" />
<span class="target" id="id77694"></span><p><p class="klcode"><a class="reference internal" href="#color"><span class="std std-ref">Color</span></a> ( in <a class="reference internal" href="UInt16.html#uint16"><span class="std std-ref">UInt16</span></a> v )</p>
<p class="plaintext">Constructor from a single <a class="reference internal" href="UInt16.html#uint16"><span class="std std-ref">UInt16</span></a> component, alpha = 1.0</p>
</p>
<hr class="docutils" />
<span class="target" id="id77702"></span><p><p class="klcode"><a class="reference internal" href="#color"><span class="std std-ref">Color</span></a> ( in <a class="reference internal" href="UInt32.html#uint32"><span class="std std-ref">UInt32</span></a> v )</p>
<p class="plaintext">Constructor from a single <a class="reference internal" href="UInt32.html#uint32"><span class="std std-ref">UInt32</span></a>, alpha = 1.0</p>
</p>
<hr class="docutils" />
<span class="target" id="id77734"></span><p><p class="klcode"><a class="reference internal" href="#color"><span class="std std-ref">Color</span></a> ( in <a class="reference internal" href="UInt64.html#uint64"><span class="std std-ref">UInt64</span></a> v )</p>
<p class="plaintext">Constructor from a single <a class="reference internal" href="UInt64.html#uint64"><span class="std std-ref">UInt64</span></a>, alpha = 1.0</p>
</p>
<hr class="docutils" />
<span class="target" id="id77774"></span><p><p class="klcode"><a class="reference internal" href="#color"><span class="std std-ref">Color</span></a> ( in <a class="reference internal" href="UInt8.html#uint8"><span class="std std-ref">UInt8</span></a> r, in <a class="reference internal" href="UInt8.html#uint8"><span class="std std-ref">UInt8</span></a> g, in <a class="reference internal" href="UInt8.html#uint8"><span class="std std-ref">UInt8</span></a> b )</p>
<p class="plaintext">Constructor from rgb <a class="reference internal" href="UInt8.html#uint8"><span class="std std-ref">UInt8</span></a> components, alpha = 255</p>
</p>
<hr class="docutils" />
<span class="target" id="id77761"></span><p><p class="klcode"><a class="reference internal" href="#color"><span class="std std-ref">Color</span></a> ( in <a class="reference internal" href="UInt8.html#uint8"><span class="std std-ref">UInt8</span></a> r, in <a class="reference internal" href="UInt8.html#uint8"><span class="std std-ref">UInt8</span></a> g, in <a class="reference internal" href="UInt8.html#uint8"><span class="std std-ref">UInt8</span></a> b, in <a class="reference internal" href="UInt8.html#uint8"><span class="std std-ref">UInt8</span></a> a )</p>
<p class="plaintext">Constructor from rgba <a class="reference internal" href="UInt8.html#uint8"><span class="std std-ref">UInt8</span></a> components</p>
</p>
<hr class="docutils" />
<span class="target" id="id77686"></span><p><p class="klcode"><a class="reference internal" href="#color"><span class="std std-ref">Color</span></a> ( in <a class="reference internal" href="UInt8.html#uint8"><span class="std std-ref">UInt8</span></a> v )</p>
<p class="plaintext">Constructor from a single <a class="reference internal" href="UInt8.html#uint8"><span class="std std-ref">UInt8</span></a> component, alpha = 1.0</p>
</p>
<hr class="docutils" />
<span class="target" id="id77742"></span><p><p class="klcode"><a class="reference internal" href="#color"><span class="std std-ref">Color</span></a> ( in <a class="reference internal" href="Vec3.html#vec3"><span class="std std-ref">Vec3</span></a> v )</p>
<p class="plaintext">Constructor from a <a class="reference internal" href="Vec3.html#vec3"><span class="std std-ref">Vec3</span></a>, alpha = 1.0</p>
</p>
<hr class="docutils" />
<span class="target" id="id77750"></span><p><p class="klcode"><a class="reference internal" href="#color"><span class="std std-ref">Color</span></a> ( in <a class="reference internal" href="Vec4.html#vec4"><span class="std std-ref">Vec4</span></a> v )</p>
<p class="plaintext">Constructor from a <a class="reference internal" href="Vec4.html#vec4"><span class="std std-ref">Vec4</span></a></p>
</p>
<hr class="docutils" />
<span class="target" id="id77637"></span><p><p class="klcode"><a class="reference internal" href="#color"><span class="std std-ref">Color</span></a> ()</p>
<p class="plaintext">Default constructor, red = 0.0, green = 0.0, blue = 0.0, alpha = 1.0</p>
</p>
<hr class="docutils" />
<span class="target" id="id77966"></span><p><p class="klcode"><a class="reference internal" href="#color"><span class="std std-ref">Color</span></a> <a class="reference internal" href="#color"><span class="std std-ref">Color</span></a>.add? ( in <a class="reference internal" href="#color"><span class="std std-ref">Color</span></a> other )</p>
<p class="plaintext">Overload method for the add operator.</p>
</p>
<hr class="docutils" />
<span class="target" id="id77918"></span><p><p class="klcode">Boolean <a class="reference internal" href="#color"><span class="std std-ref">Color</span></a>.almostEqual? ( in <a class="reference internal" href="#color"><span class="std std-ref">Color</span></a> other )</p>
<p class="plaintext">Returns true if both colors match almost (using the PRECISION constant)</p>
</p>
<hr class="docutils" />
<span class="target" id="id77913"></span><p><p class="klcode">Boolean <a class="reference internal" href="#color"><span class="std std-ref">Color</span></a>.almostEqual? ( in <a class="reference internal" href="#color"><span class="std std-ref">Color</span></a> other, in <a class="reference internal" href="Scalar.html#scalar"><span class="std std-ref">Scalar</span></a> precision )</p>
<p class="plaintext">Returns true if both colors match to a given precision</p>
</p>
<hr class="docutils" />
<span class="target" id="id120806"></span><p><p class="klcode"><a class="reference internal" href="#color"><span class="std std-ref">Color</span></a> <a class="reference internal" href="#color"><span class="std std-ref">Color</span></a>.clone? ()</p>
<p class="plaintext">clone method</p>
</p>
<hr class="docutils" />
<span class="target" id="id77922"></span><p><p class="klcode"><a class="reference internal" href="Scalar.html#scalar"><span class="std std-ref">Scalar</span></a> <a class="reference internal" href="#color"><span class="std std-ref">Color</span></a>.component? ( in Size i )</p>
<p class="plaintext">Returns the <a class="reference internal" href="#color"><span class="std std-ref">Color</span></a>&#8216;s component given an index (0 to 3)</p>
</p>
<hr class="docutils" />
<span class="target" id="id77978"></span><p><p class="klcode"><a class="reference internal" href="#color"><span class="std std-ref">Color</span></a> <a class="reference internal" href="#color"><span class="std std-ref">Color</span></a>.divide? ( in <a class="reference internal" href="#color"><span class="std std-ref">Color</span></a> other )</p>
<p class="plaintext">Overload method for the divide operator.</p>
</p>
<hr class="docutils" />
<span class="target" id="id77986"></span><p><p class="klcode"><a class="reference internal" href="#color"><span class="std std-ref">Color</span></a> <a class="reference internal" href="#color"><span class="std std-ref">Color</span></a>.divideScalar? ( in <a class="reference internal" href="Scalar.html#scalar"><span class="std std-ref">Scalar</span></a> other )</p>
<p class="plaintext">Overload method for the divide <a class="reference internal" href="Scalar.html#scalar"><span class="std std-ref">Scalar</span></a> operator</p>
</p>
<hr class="docutils" />
<span class="target" id="id77909"></span><p><p class="klcode">Boolean <a class="reference internal" href="#color"><span class="std std-ref">Color</span></a>.equal? ( in <a class="reference internal" href="#color"><span class="std std-ref">Color</span></a> other )</p>
<p class="plaintext">Returns true if both Colors match exactly</p>
</p>
<hr class="docutils" />
<span class="target" id="id77889"></span><p><p class="klcode"><a class="reference internal" href="#color"><span class="std std-ref">Color</span></a>.get? ( io <a class="reference internal" href="Float32.html#float32"><span class="std std-ref">Float32</span></a> v&lt;&gt; )</p>
<p class="plaintext">Getter as external float32 array</p>
</p>
<hr class="docutils" />
<span class="target" id="id77860"></span><p><p class="klcode"><a class="reference internal" href="#color"><span class="std std-ref">Color</span></a>.get? ( io <a class="reference internal" href="Float32.html#float32"><span class="std std-ref">Float32</span></a> v&lt;&gt;, in <a class="reference internal" href="UInt32.html#uint32"><span class="std std-ref">UInt32</span></a> o )</p>
<p class="plaintext">Getter as external float32 array and an offset</p>
</p>
<hr class="docutils" />
<span class="target" id="id77893"></span><p><p class="klcode"><a class="reference internal" href="#color"><span class="std std-ref">Color</span></a>.get? ( io <a class="reference internal" href="Float32.html#float32"><span class="std std-ref">Float32</span></a> v[] )</p>
<p class="plaintext">Getter as float32 array</p>
</p>
<hr class="docutils" />
<span class="target" id="id77865"></span><p><p class="klcode"><a class="reference internal" href="#color"><span class="std std-ref">Color</span></a>.get? ( io <a class="reference internal" href="Float32.html#float32"><span class="std std-ref">Float32</span></a> v[], in <a class="reference internal" href="UInt32.html#uint32"><span class="std std-ref">UInt32</span></a> o )</p>
<p class="plaintext">Getter as float32 array and an offset</p>
</p>
<hr class="docutils" />
<span class="target" id="id77901"></span><p><p class="klcode"><a class="reference internal" href="#color"><span class="std std-ref">Color</span></a>.get? ( io <a class="reference internal" href="Float64.html#float64"><span class="std std-ref">Float64</span></a> v&lt;&gt; )</p>
<p class="plaintext">Getter as external float64 array</p>
</p>
<hr class="docutils" />
<span class="target" id="id77875"></span><p><p class="klcode"><a class="reference internal" href="#color"><span class="std std-ref">Color</span></a>.get? ( io <a class="reference internal" href="Float64.html#float64"><span class="std std-ref">Float64</span></a> v&lt;&gt;, in <a class="reference internal" href="UInt32.html#uint32"><span class="std std-ref">UInt32</span></a> o )</p>
<p class="plaintext">Getter as external float64 array and an offset</p>
</p>
<hr class="docutils" />
<span class="target" id="id77905"></span><p><p class="klcode"><a class="reference internal" href="#color"><span class="std std-ref">Color</span></a>.get? ( io <a class="reference internal" href="Float64.html#float64"><span class="std std-ref">Float64</span></a> v[] )</p>
<p class="plaintext">Getter as float64 array</p>
</p>
<hr class="docutils" />
<span class="target" id="id77880"></span><p><p class="klcode"><a class="reference internal" href="#color"><span class="std std-ref">Color</span></a>.get? ( io <a class="reference internal" href="Float64.html#float64"><span class="std std-ref">Float64</span></a> v[], in <a class="reference internal" href="UInt32.html#uint32"><span class="std std-ref">UInt32</span></a> o )</p>
<p class="plaintext">Getter as external float64 array and an offset</p>
</p>
<hr class="docutils" />
<span class="target" id="id77935"></span><p><p class="klcode"><a class="reference internal" href="UInt32.html#uint32"><span class="std std-ref">UInt32</span></a> <a class="reference internal" href="#color"><span class="std std-ref">Color</span></a>.hash? ()</p>
<p class="plaintext">Hash for this value</p>
</p>
<hr class="docutils" />
<span class="target" id="id77990"></span><p><p class="klcode"><a class="reference internal" href="#color"><span class="std std-ref">Color</span></a> <a class="reference internal" href="#color"><span class="std std-ref">Color</span></a>.linearInterpolate? ( in <a class="reference internal" href="#color"><span class="std std-ref">Color</span></a> other, in <a class="reference internal" href="Scalar.html#scalar"><span class="std std-ref">Scalar</span></a> t )</p>
<p class="plaintext">Linearly interpolates this <a class="reference internal" href="#color"><span class="std std-ref">Color</span></a> with another one based on
the blend value t (0.0 to 1.0)</p>
</p>
<hr class="docutils" />
<span class="target" id="id77974"></span><p><p class="klcode"><a class="reference internal" href="#color"><span class="std std-ref">Color</span></a> <a class="reference internal" href="#color"><span class="std std-ref">Color</span></a>.multiply? ( in <a class="reference internal" href="#color"><span class="std std-ref">Color</span></a> other )</p>
<p class="plaintext">Overload method for the multiply operator.</p>
</p>
<hr class="docutils" />
<span class="target" id="id77982"></span><p><p class="klcode"><a class="reference internal" href="#color"><span class="std std-ref">Color</span></a> <a class="reference internal" href="#color"><span class="std std-ref">Color</span></a>.multiplyScalar? ( in <a class="reference internal" href="Scalar.html#scalar"><span class="std std-ref">Scalar</span></a> other )</p>
<p class="plaintext">Overload method for the multiply <a class="reference internal" href="Scalar.html#scalar"><span class="std std-ref">Scalar</span></a> operator</p>
</p>
<hr class="docutils" />
<span class="target" id="id77885"></span><p><p class="klcode"><a class="reference internal" href="#color"><span class="std std-ref">Color</span></a>.set! ( in <a class="reference internal" href="Float32.html#float32"><span class="std std-ref">Float32</span></a> v&lt;&gt; )</p>
<p class="plaintext">Setter from (standard/external) float32 array</p>
</p>
<hr class="docutils" />
<span class="target" id="id77855"></span><p><p class="klcode"><a class="reference internal" href="#color"><span class="std std-ref">Color</span></a>.set! ( in <a class="reference internal" href="Float32.html#float32"><span class="std std-ref">Float32</span></a> v&lt;&gt;, in <a class="reference internal" href="UInt32.html#uint32"><span class="std std-ref">UInt32</span></a> o )</p>
<p class="plaintext">Setter from (standard/external) float32 array and an offset</p>
</p>
<hr class="docutils" />
<span class="target" id="id77897"></span><p><p class="klcode"><a class="reference internal" href="#color"><span class="std std-ref">Color</span></a>.set! ( in <a class="reference internal" href="Float64.html#float64"><span class="std std-ref">Float64</span></a> v&lt;&gt; )</p>
<p class="plaintext">Setter from (standard/external) float64 array</p>
</p>
<hr class="docutils" />
<span class="target" id="id77870"></span><p><p class="klcode"><a class="reference internal" href="#color"><span class="std std-ref">Color</span></a>.set! ( in <a class="reference internal" href="Float64.html#float64"><span class="std std-ref">Float64</span></a> v&lt;&gt;, in <a class="reference internal" href="UInt32.html#uint32"><span class="std std-ref">UInt32</span></a> o )</p>
<p class="plaintext">Setter from (standard/external) float64 array and an offset</p>
</p>
<hr class="docutils" />
<span class="target" id="id77848"></span><p><p class="klcode"><a class="reference internal" href="#color"><span class="std std-ref">Color</span></a>.set! ( in <a class="reference internal" href="Scalar.html#scalar"><span class="std std-ref">Scalar</span></a> r, in <a class="reference internal" href="Scalar.html#scalar"><span class="std std-ref">Scalar</span></a> g, in <a class="reference internal" href="Scalar.html#scalar"><span class="std std-ref">Scalar</span></a> b, in <a class="reference internal" href="Scalar.html#scalar"><span class="std std-ref">Scalar</span></a> a )</p>
<p class="plaintext">Setter using rgba <a class="reference internal" href="Scalar.html#scalar"><span class="std std-ref">Scalar</span></a> components</p>
</p>
<hr class="docutils" />
<span class="target" id="id77926"></span><p><p class="klcode"><a class="reference internal" href="#color"><span class="std std-ref">Color</span></a>.setComponent! ( in Size i, in <a class="reference internal" href="Scalar.html#scalar"><span class="std std-ref">Scalar</span></a> v )</p>
<p class="plaintext">Sets the <a class="reference internal" href="#color"><span class="std std-ref">Color</span></a>&#8216;s component given an index (0 to 3)</p>
</p>
<hr class="docutils" />
<span class="target" id="id78007"></span><p><p class="klcode"><a class="reference internal" href="#color"><span class="std std-ref">Color</span></a>.setFromHSV! ( in <a class="reference internal" href="Scalar.html#scalar"><span class="std std-ref">Scalar</span></a> hue, in <a class="reference internal" href="Scalar.html#scalar"><span class="std std-ref">Scalar</span></a> saturation, in <a class="reference internal" href="Scalar.html#scalar"><span class="std std-ref">Scalar</span></a> value )</p>
<p class="plaintext">Converts HSV to color representation (hue is in radians).</p>
</p>
<hr class="docutils" />
<span class="target" id="id77970"></span><p><p class="klcode"><a class="reference internal" href="#color"><span class="std std-ref">Color</span></a> <a class="reference internal" href="#color"><span class="std std-ref">Color</span></a>.subtract? ( in <a class="reference internal" href="#color"><span class="std std-ref">Color</span></a> other )</p>
<p class="plaintext">Overload method for the subtract operator.</p>
</p>
<hr class="docutils" />
<span class="target" id="id78001"></span><p><p class="klcode"><a class="reference internal" href="#color"><span class="std std-ref">Color</span></a>.toHSV? ( out <a class="reference internal" href="Scalar.html#scalar"><span class="std std-ref">Scalar</span></a> hue, out <a class="reference internal" href="Scalar.html#scalar"><span class="std std-ref">Scalar</span></a> saturation, out <a class="reference internal" href="Scalar.html#scalar"><span class="std std-ref">Scalar</span></a> value )</p>
<p class="plaintext">Converts a color to HSV representation (hue is in radians).
When unknown (white, gray, black), &#8216;s&#8217; and &#8216;v&#8217; will be 0 (some implementation return NAN).</p>
</p>
<hr class="docutils" />
<span class="target" id="id77998"></span><p><p class="klcode"><a class="reference internal" href="RGB.html#rgb"><span class="std std-ref">RGB</span></a> <a class="reference internal" href="#color"><span class="std std-ref">Color</span></a>.toRGB? ()</p>
<p class="plaintext">Returns this <a class="reference internal" href="#color"><span class="std std-ref">Color</span></a> as a <a class="reference internal" href="RGB.html#rgb"><span class="std std-ref">RGB</span></a> byte color.</p>
</p>
<hr class="docutils" />
<span class="target" id="id77995"></span><p><p class="klcode"><a class="reference internal" href="RGBA.html#rgba"><span class="std std-ref">RGBA</span></a> <a class="reference internal" href="#color"><span class="std std-ref">Color</span></a>.toRGBA? ()</p>
<p class="plaintext">Returns this <a class="reference internal" href="#color"><span class="std std-ref">Color</span></a> as a <a class="reference internal" href="RGBA.html#rgba"><span class="std std-ref">RGBA</span></a> byte color.</p>
</p>
</p>
</div>
<div class="section" id="operators-in-detail">
<h2>Operators in detail<a class="headerlink" href="#operators-in-detail" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p><span class="target" id="id77940"></span><p class="klcode"><a class="reference internal" href="#color"><span class="std std-ref">Color</span></a> = ( <a class="reference internal" href="../Parameters/Param.html#param"><span class="std std-ref">Param</span></a> other )</p>
<p class="plaintext">Add-assign operator, adds another <a class="reference internal" href="#color"><span class="std std-ref">Color</span></a> to this one</p>
</p>
</div>
</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../index.html">
              <img class="logo" src="../../_static/FE_logo_211_37.png" alt="Logo"/>
            </a></p>
  <h4>前のトピックへ</h4>
  <p class="topless"><a href="Box3.html"
                        title="前の章へ">Box3 (struct)</a></p>
  <h4>次のトピックへ</h4>
  <p class="topless"><a href="Complex.html"
                        title="次の章へ">Complex (struct)</a></p>
  <div role="note" aria-label="source link">
    <h3>このページ</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/KLExtensionsGuide/Math/Color.rst.txt"
            rel="nofollow">ソースコードを表示</a></li>
    <li><a href="http://docs.fabric-engine.com/FabricEngine/latest/HTML/KLExtensionsGuide/Math/Color.html"
              rel="nofollow">原文公式ページへ移動 (goto official page)</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>クイック検索</h3>
    <form class="search" action="../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="検索" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="総合索引"
             >索引</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Pythonモジュール索引"
             >モジュール</a> |</li>
        <li class="right" >
          <a href="Complex.html" title="Complex (struct)"
             >次へ</a> |</li>
        <li class="right" >
          <a href="Box3.html" title="Box3 (struct)"
             >前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Fabric Engine 2.4.0 Unofficial Documentation (ja)</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >KL エクステンションガイド</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="index.html" >Math エクステンション</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="types.html" >Math Extension&#8217;s Types</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2010-2017 Fabric Software Inc.
      このドキュメントは <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.1 で生成しました。
    </div>
  </body>
</html>