<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>BulletConeTwistConstraint (object) &#8212; Fabric Engine 2.4.0 Unofficial Documentation (ja)</title>
    
    <link rel="stylesheet" href="../../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2.4.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/translations.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="検索" href="../../search.html" />
    <link rel="next" title="BulletContinuousDynamicsWorld (object)" href="BulletContinuousDynamicsWorld.html" />
    <link rel="prev" title="BulletCompoundShape (object)" href="BulletCompoundShape.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="総合索引"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Pythonモジュール索引"
             >モジュール</a> |</li>
        <li class="right" >
          <a href="BulletContinuousDynamicsWorld.html" title="BulletContinuousDynamicsWorld (object)"
             accesskey="N">次へ</a> |</li>
        <li class="right" >
          <a href="BulletCompoundShape.html" title="BulletCompoundShape (object)"
             accesskey="P">前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Fabric Engine 2.4.0 Unofficial Documentation (ja)</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >KL エクステンションガイド</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="index.html" >Bullet エクステンション</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="types.html" accesskey="U">Bullet Extension&#8217;s Types</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="bulletconetwistconstraint-object">
<span id="bulletconetwistconstraint"></span><h1>BulletConeTwistConstraint (object)<a class="headerlink" href="#bulletconetwistconstraint-object" title="このヘッドラインへのパーマリンク">¶</a></h1>
<p><p class="plaintext"><a class="reference internal" href="#bulletconetwistconstraint"><span class="std std-ref">BulletConeTwistConstraint</span></a> can be used to simulate ragdoll joints (upper arm, leg etc)</p>
<p><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.38.0 (20140413.2041)
 -->
<!-- Title: BulletConeTwistConstraint Pages: 1 -->
<svg width="287pt" height="44pt"
 viewBox="0.00 0.00 287.00 44.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 40)">
<title>BulletConeTwistConstraint</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-40 283,-40 283,4 -4,4"/>
<!-- BulletConeTwistConstraint -->
<g id="node1" class="node"><title>BulletConeTwistConstraint</title>
<g id="a_node1"><a xlink:href="../Bullet/BulletConeTwistConstraint.html" xlink:title="BulletConeTwistConstraint">
<polygon fill="#3fabd3" stroke="#3f3f3f" points="279,-36 148,-36 148,-0 279,-0 279,-36"/>
<text text-anchor="middle" x="213.5" y="-15.5" font-family="Arial" font-size="10.00">BulletConeTwistConstraint</text>
</a>
</g>
</g>
<!-- BulletTypedConstraint -->
<g id="node2" class="node"><title>BulletTypedConstraint</title>
<g id="a_node2"><a xlink:href="../Bullet/BulletTypedConstraint.html" xlink:title="BulletTypedConstraint">
<polygon fill="#b4ced8" stroke="#3f3f3f" points="112,-36 7.10543e-015,-36 7.10543e-015,-0 112,-0 112,-36"/>
<text text-anchor="middle" x="56" y="-15.5" font-family="Arial" font-size="10.00">BulletTypedConstraint</text>
</a>
</g>
</g>
<!-- BulletConeTwistConstraint&#45;&gt;BulletTypedConstraint -->
<g id="edge1" class="edge"><title>BulletConeTwistConstraint&#45;&gt;BulletTypedConstraint</title>
<path fill="none" stroke="#3f3f3f" d="M147.905,-18C139.481,-18 130.845,-18 122.408,-18"/>
<polygon fill="#3f3f3f" stroke="#3f3f3f" points="122.243,-14.5001 112.242,-18 122.242,-21.5001 122.243,-14.5001"/>
</g>
</g>
</svg></p>
<div class="section" id="members">
<h2>Members<a class="headerlink" href="#members" title="このヘッドラインへのパーマリンク">¶</a></h2>
<table border="1" class="paramtable docutils">
<colgroup>
<col width="78%" />
<col width="17%" />
<col width="6%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="../Util/Data.html#data"><span class="std std-ref">Data</span></a></td>
<td>pointer</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="BulletRigidBody.html#bulletrigidbody"><span class="std std-ref">BulletRigidBody</span></a></td>
<td>rbA</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="BulletRigidBody.html#bulletrigidbody"><span class="std std-ref">BulletRigidBody</span></a></td>
<td>rbB</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="methods">
<h2>Methods<a class="headerlink" href="#methods" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p><table border="1" class="methodtable docutils">
<colgroup>
<col width="19%" />
<col width="81%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>&nbsp;</td>
<td><a class="reference internal" href="#id114824"><span class="std std-ref">BulletConeTwistConstraint</span></a>  ( in <a class="reference internal" href="#bulletconetwistconstraint"><span class="std std-ref">BulletConeTwistConstraint</span></a> other )</td>
</tr>
<tr class="row-even"><td>&nbsp;</td>
<td><a class="reference internal" href="#id36445"><span class="std std-ref">BulletConeTwistConstraint</span></a>  ( in <a class="reference internal" href="BulletRigidBody.html#bulletrigidbody"><span class="std std-ref">BulletRigidBody</span></a> rbA, in <a class="reference internal" href="BulletRigidBody.html#bulletrigidbody"><span class="std std-ref">BulletRigidBody</span></a> rbB, in <a class="reference internal" href="../Math/Xfo.html#xfo"><span class="std std-ref">Xfo</span></a> rbAFrame, in <a class="reference internal" href="../Math/Xfo.html#xfo"><span class="std std-ref">Xfo</span></a> rbBFrame )</td>
</tr>
<tr class="row-odd"><td>&nbsp;</td>
<td><a class="reference internal" href="#id36464"><span class="std std-ref">BulletConeTwistConstraint</span></a>  ( in <a class="reference internal" href="BulletRigidBody.html#bulletrigidbody"><span class="std std-ref">BulletRigidBody</span></a> rbA, in <a class="reference internal" href="../Math/Xfo.html#xfo"><span class="std std-ref">Xfo</span></a> rbAFrame )</td>
</tr>
<tr class="row-even"><td>&nbsp;</td>
<td><a class="reference internal" href="#id114821"><span class="std std-ref">BulletConeTwistConstraint</span></a>  ()</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../Math/Vec3.html#vec3"><span class="std std-ref">Vec3</span></a></td>
<td><a class="reference internal" href="#id36588"><span class="std std-ref">GetPointForAngle</span></a> ? ( in <a class="reference internal" href="../Math/Scalar.html#scalar"><span class="std std-ref">Scalar</span></a> fAngleInRadians, in <a class="reference internal" href="../Math/Scalar.html#scalar"><span class="std std-ref">Scalar</span></a> fLength )</td>
</tr>
<tr class="row-even"><td>&nbsp;</td>
<td><a class="reference internal" href="#id36452"><span class="std std-ref">__construct</span></a> ! ( in <a class="reference internal" href="BulletRigidBody.html#bulletrigidbody"><span class="std std-ref">BulletRigidBody</span></a> rbA, in <a class="reference internal" href="BulletRigidBody.html#bulletrigidbody"><span class="std std-ref">BulletRigidBody</span></a> rbB, in <a class="reference internal" href="../Math/Xfo.html#xfo"><span class="std std-ref">Xfo</span></a> rbAFrame, in <a class="reference internal" href="../Math/Xfo.html#xfo"><span class="std std-ref">Xfo</span></a> rbBFrame )</td>
</tr>
<tr class="row-odd"><td>&nbsp;</td>
<td><a class="reference internal" href="#id36469"><span class="std std-ref">__construct</span></a> ! ( in <a class="reference internal" href="BulletRigidBody.html#bulletrigidbody"><span class="std std-ref">BulletRigidBody</span></a> rbA, in <a class="reference internal" href="../Math/Xfo.html#xfo"><span class="std std-ref">Xfo</span></a> rbAFrame )</td>
</tr>
<tr class="row-even"><td>&nbsp;</td>
<td><a class="reference internal" href="#id36480"><span class="std std-ref">buildJacobian</span></a> ! ()</td>
</tr>
<tr class="row-odd"><td>&nbsp;</td>
<td><a class="reference internal" href="#id36532"><span class="std std-ref">calcAngleInfo</span></a> ! ()</td>
</tr>
<tr class="row-even"><td>&nbsp;</td>
<td><a class="reference internal" href="#id36535"><span class="std std-ref">calcAngleInfo2</span></a> ! ( in <a class="reference internal" href="../Math/Xfo.html#xfo"><span class="std std-ref">Xfo</span></a> transA, in <a class="reference internal" href="../Math/Xfo.html#xfo"><span class="std std-ref">Xfo</span></a> transB, in <a class="reference internal" href="../Math/Mat33.html#mat33"><span class="std std-ref">Mat33</span></a> invInertiaWorldA, in <a class="reference internal" href="../Math/Mat33.html#mat33"><span class="std std-ref">Mat33</span></a> invInertiaWorldB )</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#bulletconetwistconstraint"><span class="std std-ref">BulletConeTwistConstraint</span></a></td>
<td><a class="reference internal" href="#id114828"><span class="std std-ref">clone</span></a> ? ()</td>
</tr>
<tr class="row-even"><td>&nbsp;</td>
<td><a class="reference internal" href="#id36641"><span class="std std-ref">enableFeedback</span></a> ! ( in Boolean needsFeedback )</td>
</tr>
<tr class="row-odd"><td>&nbsp;</td>
<td><a class="reference internal" href="#id36561"><span class="std std-ref">enableMotor</span></a> ! ( in Boolean b )</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../Math/Xfo.html#xfo"><span class="std std-ref">Xfo</span></a></td>
<td><a class="reference internal" href="#id36517"><span class="std std-ref">getAFrame</span></a> ? ()</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../Math/Scalar.html#scalar"><span class="std std-ref">Scalar</span></a></td>
<td><a class="reference internal" href="#id36645"><span class="std std-ref">getAppliedImpulse</span></a> ? ()</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../Math/Xfo.html#xfo"><span class="std std-ref">Xfo</span></a></td>
<td><a class="reference internal" href="#id36520"><span class="std std-ref">getBFrame</span></a> ? ()</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../Math/Scalar.html#scalar"><span class="std std-ref">Scalar</span></a></td>
<td><a class="reference internal" href="#id36624"><span class="std std-ref">getBreakingImpulseThreshold</span></a> ? ()</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../Math/UInt32.html#uint32"><span class="std std-ref">UInt32</span></a></td>
<td><a class="reference internal" href="#id36648"><span class="std std-ref">getConstraintType</span></a> ? ()</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../Math/Scalar.html#scalar"><span class="std std-ref">Scalar</span></a></td>
<td><a class="reference internal" href="#id36573"><span class="std std-ref">getFixThresh</span></a> ? ()</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../Math/Xfo.html#xfo"><span class="std std-ref">Xfo</span></a></td>
<td><a class="reference internal" href="#id36609"><span class="std std-ref">getFrameOffsetA</span></a> ? ()</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../Math/Xfo.html#xfo"><span class="std std-ref">Xfo</span></a></td>
<td><a class="reference internal" href="#id36612"><span class="std std-ref">getFrameOffsetB</span></a> ? ()</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../Math/Scalar.html#scalar"><span class="std std-ref">Scalar</span></a></td>
<td><a class="reference internal" href="#id36615"><span class="std std-ref">getParam</span></a> ? ( in Integer num )</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../Math/Scalar.html#scalar"><span class="std std-ref">Scalar</span></a></td>
<td><a class="reference internal" href="#id36619"><span class="std std-ref">getParam</span></a> ? ( in Integer num, in Integer axis )</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../Util/Data.html#data"><span class="std std-ref">Data</span></a></td>
<td><a class="reference internal" href="#id36435"><span class="std std-ref">getPointer</span></a> ? ()</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="BulletRigidBody.html#bulletrigidbody"><span class="std std-ref">BulletRigidBody</span></a></td>
<td><a class="reference internal" href="#id36487"><span class="std std-ref">getRigidBodyA</span></a> ? ()</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="BulletRigidBody.html#bulletrigidbody"><span class="std std-ref">BulletRigidBody</span></a></td>
<td><a class="reference internal" href="#id36490"><span class="std std-ref">getRigidBodyB</span></a> ? ()</td>
</tr>
<tr class="row-odd"><td>Integer</td>
<td><a class="reference internal" href="#id36526"><span class="std std-ref">getSolveSwingLimit</span></a> ? ()</td>
</tr>
<tr class="row-even"><td>Integer</td>
<td><a class="reference internal" href="#id36523"><span class="std std-ref">getSolveTwistLimit</span></a> ? ()</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../Math/Scalar.html#scalar"><span class="std std-ref">Scalar</span></a></td>
<td><a class="reference internal" href="#id36542"><span class="std std-ref">getSwingSpan1</span></a> ? ()</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../Math/Scalar.html#scalar"><span class="std std-ref">Scalar</span></a></td>
<td><a class="reference internal" href="#id36545"><span class="std std-ref">getSwingSpan2</span></a> ? ()</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../Math/Scalar.html#scalar"><span class="std std-ref">Scalar</span></a></td>
<td><a class="reference internal" href="#id36551"><span class="std std-ref">getTwistAngle</span></a> ? ()</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../Math/Scalar.html#scalar"><span class="std std-ref">Scalar</span></a></td>
<td><a class="reference internal" href="#id36529"><span class="std std-ref">getTwistLimitSign</span></a> ? ()</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../Math/Scalar.html#scalar"><span class="std std-ref">Scalar</span></a></td>
<td><a class="reference internal" href="#id36548"><span class="std std-ref">getTwistSpan</span></a> ? ()</td>
</tr>
<tr class="row-even"><td>Boolean</td>
<td><a class="reference internal" href="#id36631"><span class="std std-ref">isEnabled</span></a> ? ()</td>
</tr>
<tr class="row-odd"><td>Boolean</td>
<td><a class="reference internal" href="#id36554"><span class="std std-ref">isPastSwingLimit</span></a> ? ()</td>
</tr>
<tr class="row-even"><td>Boolean</td>
<td><a class="reference internal" href="#id36638"><span class="std std-ref">needsFeedback</span></a> ? ()</td>
</tr>
<tr class="row-odd"><td>&nbsp;</td>
<td><a class="reference internal" href="#id36493"><span class="std std-ref">setAngularOnly</span></a> ! ( in Boolean angularOnly )</td>
</tr>
<tr class="row-even"><td>&nbsp;</td>
<td><a class="reference internal" href="#id36627"><span class="std std-ref">setBreakingImpulseThreshold</span></a> ! ( in <a class="reference internal" href="../Math/Scalar.html#scalar"><span class="std std-ref">Scalar</span></a> threshold )</td>
</tr>
<tr class="row-odd"><td>&nbsp;</td>
<td><a class="reference internal" href="#id36557"><span class="std std-ref">setDamping</span></a> ! ( in <a class="reference internal" href="../Math/Scalar.html#scalar"><span class="std std-ref">Scalar</span></a> damping )</td>
</tr>
<tr class="row-even"><td>&nbsp;</td>
<td><a class="reference internal" href="#id36634"><span class="std std-ref">setEnabled</span></a> ! ( in Boolean enabled )</td>
</tr>
<tr class="row-odd"><td>&nbsp;</td>
<td><a class="reference internal" href="#id36576"><span class="std std-ref">setFixThresh</span></a> ! ( in <a class="reference internal" href="../Math/Scalar.html#scalar"><span class="std std-ref">Scalar</span></a> fixThresh )</td>
</tr>
<tr class="row-even"><td>&nbsp;</td>
<td><a class="reference internal" href="#id36604"><span class="std std-ref">setFrames</span></a> ! ( in <a class="reference internal" href="../Math/Xfo.html#xfo"><span class="std std-ref">Xfo</span></a> frameA, in <a class="reference internal" href="../Math/Xfo.html#xfo"><span class="std std-ref">Xfo</span></a> frameB )</td>
</tr>
<tr class="row-odd"><td>&nbsp;</td>
<td><a class="reference internal" href="#id36497"><span class="std std-ref">setLimit</span></a> ! ( in Integer limitIndex, in <a class="reference internal" href="../Math/Scalar.html#scalar"><span class="std std-ref">Scalar</span></a> limitValue )</td>
</tr>
<tr class="row-even"><td>&nbsp;</td>
<td><a class="reference internal" href="#id36502"><span class="std std-ref">setLimit</span></a> ! ( in <a class="reference internal" href="../Math/Scalar.html#scalar"><span class="std std-ref">Scalar</span></a> _swingSpan1, in <a class="reference internal" href="../Math/Scalar.html#scalar"><span class="std std-ref">Scalar</span></a> _swingSpan2, in <a class="reference internal" href="../Math/Scalar.html#scalar"><span class="std std-ref">Scalar</span></a> _twistSpan )</td>
</tr>
<tr class="row-odd"><td>&nbsp;</td>
<td><a class="reference internal" href="#id36508"><span class="std std-ref">setLimit</span></a> ! ( in <a class="reference internal" href="../Math/Scalar.html#scalar"><span class="std std-ref">Scalar</span></a> _swingSpan1, in <a class="reference internal" href="../Math/Scalar.html#scalar"><span class="std std-ref">Scalar</span></a> _swingSpan2, in <a class="reference internal" href="../Math/Scalar.html#scalar"><span class="std std-ref">Scalar</span></a> _twistSpan, in <a class="reference internal" href="../Math/Scalar.html#scalar"><span class="std std-ref">Scalar</span></a> _softness, in <a class="reference internal" href="../Math/Scalar.html#scalar"><span class="std std-ref">Scalar</span></a> _biasFactor, in <a class="reference internal" href="../Math/Scalar.html#scalar"><span class="std std-ref">Scalar</span></a> _relaxationFactor )</td>
</tr>
<tr class="row-even"><td>&nbsp;</td>
<td><a class="reference internal" href="#id36565"><span class="std std-ref">setMaxMotorImpulse</span></a> ! ( in <a class="reference internal" href="../Math/Scalar.html#scalar"><span class="std std-ref">Scalar</span></a> maxMotorImpulse )</td>
</tr>
<tr class="row-odd"><td>&nbsp;</td>
<td><a class="reference internal" href="#id36569"><span class="std std-ref">setMaxMotorImpulseNormalized</span></a> ! ( in <a class="reference internal" href="../Math/Scalar.html#scalar"><span class="std std-ref">Scalar</span></a> maxMotorImpulse )</td>
</tr>
<tr class="row-even"><td>&nbsp;</td>
<td><a class="reference internal" href="#id36580"><span class="std std-ref">setMotorTarget</span></a> ! ( in <a class="reference internal" href="../Math/Quat.html#quat"><span class="std std-ref">Quat</span></a> q )</td>
</tr>
<tr class="row-odd"><td>&nbsp;</td>
<td><a class="reference internal" href="#id36584"><span class="std std-ref">setMotorTargetInConstraintSpace</span></a> ! ( in <a class="reference internal" href="../Math/Quat.html#quat"><span class="std std-ref">Quat</span></a> q )</td>
</tr>
<tr class="row-even"><td>&nbsp;</td>
<td><a class="reference internal" href="#id36593"><span class="std std-ref">setParam</span></a> ! ( in Integer num, in <a class="reference internal" href="../Math/Scalar.html#scalar"><span class="std std-ref">Scalar</span></a> value )</td>
</tr>
<tr class="row-odd"><td>&nbsp;</td>
<td><a class="reference internal" href="#id36598"><span class="std std-ref">setParam</span></a> ! ( in Integer num, in <a class="reference internal" href="../Math/Scalar.html#scalar"><span class="std std-ref">Scalar</span></a> value, in Integer axis )</td>
</tr>
<tr class="row-even"><td>&nbsp;</td>
<td><a class="reference internal" href="#id36483"><span class="std std-ref">updateRHS</span></a> ! ( in <a class="reference internal" href="../Math/Scalar.html#scalar"><span class="std std-ref">Scalar</span></a> timeStep )</td>
</tr>
<tr class="row-odd"><td>&nbsp;</td>
<td><a class="reference internal" href="#id36477"><span class="std std-ref">~BulletConeTwistConstraint</span></a>  ()</td>
</tr>
</tbody>
</table>
</p>
</div>
<div class="section" id="methods-in-detail">
<h2>Methods in detail<a class="headerlink" href="#methods-in-detail" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p><span class="target" id="id114824"></span><p><p class="klcode"><a class="reference internal" href="#bulletconetwistconstraint"><span class="std std-ref">BulletConeTwistConstraint</span></a> ( in <a class="reference internal" href="#bulletconetwistconstraint"><span class="std std-ref">BulletConeTwistConstraint</span></a> other )</p>
<p class="plaintext">copy constructor</p>
</p>
<hr class="docutils" />
<span class="target" id="id36445"></span><p><p class="klcode"><a class="reference internal" href="#bulletconetwistconstraint"><span class="std std-ref">BulletConeTwistConstraint</span></a> ( in <a class="reference internal" href="BulletRigidBody.html#bulletrigidbody"><span class="std std-ref">BulletRigidBody</span></a> rbA, in <a class="reference internal" href="BulletRigidBody.html#bulletrigidbody"><span class="std std-ref">BulletRigidBody</span></a> rbB, in <a class="reference internal" href="../Math/Xfo.html#xfo"><span class="std std-ref">Xfo</span></a> rbAFrame, in <a class="reference internal" href="../Math/Xfo.html#xfo"><span class="std std-ref">Xfo</span></a> rbBFrame )</p>
</p>
<hr class="docutils" />
<span class="target" id="id36464"></span><p><p class="klcode"><a class="reference internal" href="#bulletconetwistconstraint"><span class="std std-ref">BulletConeTwistConstraint</span></a> ( in <a class="reference internal" href="BulletRigidBody.html#bulletrigidbody"><span class="std std-ref">BulletRigidBody</span></a> rbA, in <a class="reference internal" href="../Math/Xfo.html#xfo"><span class="std std-ref">Xfo</span></a> rbAFrame )</p>
</p>
<hr class="docutils" />
<span class="target" id="id114821"></span><p><p class="klcode"><a class="reference internal" href="#bulletconetwistconstraint"><span class="std std-ref">BulletConeTwistConstraint</span></a> ()</p>
<p class="plaintext">default constructor</p>
</p>
<hr class="docutils" />
<span class="target" id="id36588"></span><p><p class="klcode"><a class="reference internal" href="../Math/Vec3.html#vec3"><span class="std std-ref">Vec3</span></a> <a class="reference internal" href="#bulletconetwistconstraint"><span class="std std-ref">BulletConeTwistConstraint</span></a>.GetPointForAngle? ( in <a class="reference internal" href="../Math/Scalar.html#scalar"><span class="std std-ref">Scalar</span></a> fAngleInRadians, in <a class="reference internal" href="../Math/Scalar.html#scalar"><span class="std std-ref">Scalar</span></a> fLength )</p>
</p>
<hr class="docutils" />
<span class="target" id="id36452"></span><p><p class="klcode"><a class="reference internal" href="#bulletconetwistconstraint"><span class="std std-ref">BulletConeTwistConstraint</span></a>.__construct! ( in <a class="reference internal" href="BulletRigidBody.html#bulletrigidbody"><span class="std std-ref">BulletRigidBody</span></a> rbA, in <a class="reference internal" href="BulletRigidBody.html#bulletrigidbody"><span class="std std-ref">BulletRigidBody</span></a> rbB, in <a class="reference internal" href="../Math/Xfo.html#xfo"><span class="std std-ref">Xfo</span></a> rbAFrame, in <a class="reference internal" href="../Math/Xfo.html#xfo"><span class="std std-ref">Xfo</span></a> rbBFrame )</p>
</p>
<hr class="docutils" />
<span class="target" id="id36469"></span><p><p class="klcode"><a class="reference internal" href="#bulletconetwistconstraint"><span class="std std-ref">BulletConeTwistConstraint</span></a>.__construct! ( in <a class="reference internal" href="BulletRigidBody.html#bulletrigidbody"><span class="std std-ref">BulletRigidBody</span></a> rbA, in <a class="reference internal" href="../Math/Xfo.html#xfo"><span class="std std-ref">Xfo</span></a> rbAFrame )</p>
</p>
<hr class="docutils" />
<span class="target" id="id36480"></span><p><p class="klcode"><a class="reference internal" href="#bulletconetwistconstraint"><span class="std std-ref">BulletConeTwistConstraint</span></a>.buildJacobian! ()</p>
</p>
<hr class="docutils" />
<span class="target" id="id36532"></span><p><p class="klcode"><a class="reference internal" href="#bulletconetwistconstraint"><span class="std std-ref">BulletConeTwistConstraint</span></a>.calcAngleInfo! ()</p>
</p>
<hr class="docutils" />
<span class="target" id="id36535"></span><p><p class="klcode"><a class="reference internal" href="#bulletconetwistconstraint"><span class="std std-ref">BulletConeTwistConstraint</span></a>.calcAngleInfo2! ( in <a class="reference internal" href="../Math/Xfo.html#xfo"><span class="std std-ref">Xfo</span></a> transA, in <a class="reference internal" href="../Math/Xfo.html#xfo"><span class="std std-ref">Xfo</span></a> transB, in <a class="reference internal" href="../Math/Mat33.html#mat33"><span class="std std-ref">Mat33</span></a> invInertiaWorldA, in <a class="reference internal" href="../Math/Mat33.html#mat33"><span class="std std-ref">Mat33</span></a> invInertiaWorldB )</p>
</p>
<hr class="docutils" />
<span class="target" id="id114828"></span><p><p class="klcode"><a class="reference internal" href="#bulletconetwistconstraint"><span class="std std-ref">BulletConeTwistConstraint</span></a> <a class="reference internal" href="#bulletconetwistconstraint"><span class="std std-ref">BulletConeTwistConstraint</span></a>.clone? ()</p>
<p class="plaintext">clone method</p>
</p>
<hr class="docutils" />
<span class="target" id="id36641"></span><p><p class="klcode"><a class="reference internal" href="#bulletconetwistconstraint"><span class="std std-ref">BulletConeTwistConstraint</span></a>.enableFeedback! ( in Boolean needsFeedback )</p>
<p class="plaintext">enableFeedback will allow to read the applied linear and angular impulse
use getAppliedImpulse, getAppliedLinearImpulse and getAppliedAngularImpulse to read feedback information</p>
</p>
<hr class="docutils" />
<span class="target" id="id36561"></span><p><p class="klcode"><a class="reference internal" href="#bulletconetwistconstraint"><span class="std std-ref">BulletConeTwistConstraint</span></a>.enableMotor! ( in Boolean b )</p>
</p>
<hr class="docutils" />
<span class="target" id="id36517"></span><p><p class="klcode"><a class="reference internal" href="../Math/Xfo.html#xfo"><span class="std std-ref">Xfo</span></a> <a class="reference internal" href="#bulletconetwistconstraint"><span class="std std-ref">BulletConeTwistConstraint</span></a>.getAFrame? ()</p>
</p>
<hr class="docutils" />
<span class="target" id="id36645"></span><p><p class="klcode"><a class="reference internal" href="../Math/Scalar.html#scalar"><span class="std std-ref">Scalar</span></a> <a class="reference internal" href="#bulletconetwistconstraint"><span class="std std-ref">BulletConeTwistConstraint</span></a>.getAppliedImpulse? ()</p>
<p class="plaintext">getAppliedImpulse is an estimated total applied impulse.
This feedback could be used to determine breaking constraints or playing sounds.</p>
</p>
<hr class="docutils" />
<span class="target" id="id36520"></span><p><p class="klcode"><a class="reference internal" href="../Math/Xfo.html#xfo"><span class="std std-ref">Xfo</span></a> <a class="reference internal" href="#bulletconetwistconstraint"><span class="std std-ref">BulletConeTwistConstraint</span></a>.getBFrame? ()</p>
</p>
<hr class="docutils" />
<span class="target" id="id36624"></span><p><p class="klcode"><a class="reference internal" href="../Math/Scalar.html#scalar"><span class="std std-ref">Scalar</span></a> <a class="reference internal" href="#bulletconetwistconstraint"><span class="std std-ref">BulletConeTwistConstraint</span></a>.getBreakingImpulseThreshold? ()</p>
</p>
<hr class="docutils" />
<span class="target" id="id36648"></span><p><p class="klcode"><a class="reference internal" href="../Math/UInt32.html#uint32"><span class="std std-ref">UInt32</span></a> <a class="reference internal" href="#bulletconetwistconstraint"><span class="std std-ref">BulletConeTwistConstraint</span></a>.getConstraintType? ()</p>
</p>
<hr class="docutils" />
<span class="target" id="id36573"></span><p><p class="klcode"><a class="reference internal" href="../Math/Scalar.html#scalar"><span class="std std-ref">Scalar</span></a> <a class="reference internal" href="#bulletconetwistconstraint"><span class="std std-ref">BulletConeTwistConstraint</span></a>.getFixThresh? ()</p>
</p>
<hr class="docutils" />
<span class="target" id="id36609"></span><p><p class="klcode"><a class="reference internal" href="../Math/Xfo.html#xfo"><span class="std std-ref">Xfo</span></a> <a class="reference internal" href="#bulletconetwistconstraint"><span class="std std-ref">BulletConeTwistConstraint</span></a>.getFrameOffsetA? ()</p>
</p>
<hr class="docutils" />
<span class="target" id="id36612"></span><p><p class="klcode"><a class="reference internal" href="../Math/Xfo.html#xfo"><span class="std std-ref">Xfo</span></a> <a class="reference internal" href="#bulletconetwistconstraint"><span class="std std-ref">BulletConeTwistConstraint</span></a>.getFrameOffsetB? ()</p>
</p>
<hr class="docutils" />
<span class="target" id="id36615"></span><p><p class="klcode"><a class="reference internal" href="../Math/Scalar.html#scalar"><span class="std std-ref">Scalar</span></a> <a class="reference internal" href="#bulletconetwistconstraint"><span class="std std-ref">BulletConeTwistConstraint</span></a>.getParam? ( in Integer num )</p>
<p class="plaintext">return the local value of parameter</p>
</p>
<hr class="docutils" />
<span class="target" id="id36619"></span><p><p class="klcode"><a class="reference internal" href="../Math/Scalar.html#scalar"><span class="std std-ref">Scalar</span></a> <a class="reference internal" href="#bulletconetwistconstraint"><span class="std std-ref">BulletConeTwistConstraint</span></a>.getParam? ( in Integer num, in Integer axis )</p>
<p class="plaintext">return the local value of parameter</p>
</p>
<hr class="docutils" />
<span class="target" id="id36435"></span><p><p class="klcode"><a class="reference internal" href="../Util/Data.html#data"><span class="std std-ref">Data</span></a> <a class="reference internal" href="#bulletconetwistconstraint"><span class="std std-ref">BulletConeTwistConstraint</span></a>.getPointer? ()</p>
</p>
<hr class="docutils" />
<span class="target" id="id36487"></span><p><p class="klcode"><a class="reference internal" href="BulletRigidBody.html#bulletrigidbody"><span class="std std-ref">BulletRigidBody</span></a> <a class="reference internal" href="#bulletconetwistconstraint"><span class="std std-ref">BulletConeTwistConstraint</span></a>.getRigidBodyA? ()</p>
</p>
<hr class="docutils" />
<span class="target" id="id36490"></span><p><p class="klcode"><a class="reference internal" href="BulletRigidBody.html#bulletrigidbody"><span class="std std-ref">BulletRigidBody</span></a> <a class="reference internal" href="#bulletconetwistconstraint"><span class="std std-ref">BulletConeTwistConstraint</span></a>.getRigidBodyB? ()</p>
</p>
<hr class="docutils" />
<span class="target" id="id36526"></span><p><p class="klcode">Integer <a class="reference internal" href="#bulletconetwistconstraint"><span class="std std-ref">BulletConeTwistConstraint</span></a>.getSolveSwingLimit? ()</p>
</p>
<hr class="docutils" />
<span class="target" id="id36523"></span><p><p class="klcode">Integer <a class="reference internal" href="#bulletconetwistconstraint"><span class="std std-ref">BulletConeTwistConstraint</span></a>.getSolveTwistLimit? ()</p>
</p>
<hr class="docutils" />
<span class="target" id="id36542"></span><p><p class="klcode"><a class="reference internal" href="../Math/Scalar.html#scalar"><span class="std std-ref">Scalar</span></a> <a class="reference internal" href="#bulletconetwistconstraint"><span class="std std-ref">BulletConeTwistConstraint</span></a>.getSwingSpan1? ()</p>
</p>
<hr class="docutils" />
<span class="target" id="id36545"></span><p><p class="klcode"><a class="reference internal" href="../Math/Scalar.html#scalar"><span class="std std-ref">Scalar</span></a> <a class="reference internal" href="#bulletconetwistconstraint"><span class="std std-ref">BulletConeTwistConstraint</span></a>.getSwingSpan2? ()</p>
</p>
<hr class="docutils" />
<span class="target" id="id36551"></span><p><p class="klcode"><a class="reference internal" href="../Math/Scalar.html#scalar"><span class="std std-ref">Scalar</span></a> <a class="reference internal" href="#bulletconetwistconstraint"><span class="std std-ref">BulletConeTwistConstraint</span></a>.getTwistAngle? ()</p>
</p>
<hr class="docutils" />
<span class="target" id="id36529"></span><p><p class="klcode"><a class="reference internal" href="../Math/Scalar.html#scalar"><span class="std std-ref">Scalar</span></a> <a class="reference internal" href="#bulletconetwistconstraint"><span class="std std-ref">BulletConeTwistConstraint</span></a>.getTwistLimitSign? ()</p>
</p>
<hr class="docutils" />
<span class="target" id="id36548"></span><p><p class="klcode"><a class="reference internal" href="../Math/Scalar.html#scalar"><span class="std std-ref">Scalar</span></a> <a class="reference internal" href="#bulletconetwistconstraint"><span class="std std-ref">BulletConeTwistConstraint</span></a>.getTwistSpan? ()</p>
</p>
<hr class="docutils" />
<span class="target" id="id36631"></span><p><p class="klcode">Boolean <a class="reference internal" href="#bulletconetwistconstraint"><span class="std std-ref">BulletConeTwistConstraint</span></a>.isEnabled? ()</p>
</p>
<hr class="docutils" />
<span class="target" id="id36554"></span><p><p class="klcode">Boolean <a class="reference internal" href="#bulletconetwistconstraint"><span class="std std-ref">BulletConeTwistConstraint</span></a>.isPastSwingLimit? ()</p>
</p>
<hr class="docutils" />
<span class="target" id="id36638"></span><p><p class="klcode">Boolean <a class="reference internal" href="#bulletconetwistconstraint"><span class="std std-ref">BulletConeTwistConstraint</span></a>.needsFeedback? ()</p>
</p>
<hr class="docutils" />
<span class="target" id="id36493"></span><p><p class="klcode"><a class="reference internal" href="#bulletconetwistconstraint"><span class="std std-ref">BulletConeTwistConstraint</span></a>.setAngularOnly! ( in Boolean angularOnly )</p>
</p>
<hr class="docutils" />
<span class="target" id="id36627"></span><p><p class="klcode"><a class="reference internal" href="#bulletconetwistconstraint"><span class="std std-ref">BulletConeTwistConstraint</span></a>.setBreakingImpulseThreshold! ( in <a class="reference internal" href="../Math/Scalar.html#scalar"><span class="std std-ref">Scalar</span></a> threshold )</p>
</p>
<hr class="docutils" />
<span class="target" id="id36557"></span><p><p class="klcode"><a class="reference internal" href="#bulletconetwistconstraint"><span class="std std-ref">BulletConeTwistConstraint</span></a>.setDamping! ( in <a class="reference internal" href="../Math/Scalar.html#scalar"><span class="std std-ref">Scalar</span></a> damping )</p>
</p>
<hr class="docutils" />
<span class="target" id="id36634"></span><p><p class="klcode"><a class="reference internal" href="#bulletconetwistconstraint"><span class="std std-ref">BulletConeTwistConstraint</span></a>.setEnabled! ( in Boolean enabled )</p>
</p>
<hr class="docutils" />
<span class="target" id="id36576"></span><p><p class="klcode"><a class="reference internal" href="#bulletconetwistconstraint"><span class="std std-ref">BulletConeTwistConstraint</span></a>.setFixThresh! ( in <a class="reference internal" href="../Math/Scalar.html#scalar"><span class="std std-ref">Scalar</span></a> fixThresh )</p>
</p>
<hr class="docutils" />
<span class="target" id="id36604"></span><p><p class="klcode"><a class="reference internal" href="#bulletconetwistconstraint"><span class="std std-ref">BulletConeTwistConstraint</span></a>.setFrames! ( in <a class="reference internal" href="../Math/Xfo.html#xfo"><span class="std std-ref">Xfo</span></a> frameA, in <a class="reference internal" href="../Math/Xfo.html#xfo"><span class="std std-ref">Xfo</span></a> frameB )</p>
</p>
<hr class="docutils" />
<span class="target" id="id36497"></span><p><p class="klcode"><a class="reference internal" href="#bulletconetwistconstraint"><span class="std std-ref">BulletConeTwistConstraint</span></a>.setLimit! ( in Integer limitIndex, in <a class="reference internal" href="../Math/Scalar.html#scalar"><span class="std std-ref">Scalar</span></a> limitValue )</p>
</p>
<hr class="docutils" />
<span class="target" id="id36502"></span><p><p class="klcode"><a class="reference internal" href="#bulletconetwistconstraint"><span class="std std-ref">BulletConeTwistConstraint</span></a>.setLimit! ( in <a class="reference internal" href="../Math/Scalar.html#scalar"><span class="std std-ref">Scalar</span></a> _swingSpan1, in <a class="reference internal" href="../Math/Scalar.html#scalar"><span class="std std-ref">Scalar</span></a> _swingSpan2, in <a class="reference internal" href="../Math/Scalar.html#scalar"><span class="std std-ref">Scalar</span></a> _twistSpan )</p>
</p>
<hr class="docutils" />
<span class="target" id="id36508"></span><p><p class="klcode"><a class="reference internal" href="#bulletconetwistconstraint"><span class="std std-ref">BulletConeTwistConstraint</span></a>.setLimit! ( in <a class="reference internal" href="../Math/Scalar.html#scalar"><span class="std std-ref">Scalar</span></a> _swingSpan1, in <a class="reference internal" href="../Math/Scalar.html#scalar"><span class="std std-ref">Scalar</span></a> _swingSpan2, in <a class="reference internal" href="../Math/Scalar.html#scalar"><span class="std std-ref">Scalar</span></a> _twistSpan, in <a class="reference internal" href="../Math/Scalar.html#scalar"><span class="std std-ref">Scalar</span></a> _softness, in <a class="reference internal" href="../Math/Scalar.html#scalar"><span class="std std-ref">Scalar</span></a> _biasFactor, in <a class="reference internal" href="../Math/Scalar.html#scalar"><span class="std std-ref">Scalar</span></a> _relaxationFactor )</p>
</p>
<hr class="docutils" />
<span class="target" id="id36565"></span><p><p class="klcode"><a class="reference internal" href="#bulletconetwistconstraint"><span class="std std-ref">BulletConeTwistConstraint</span></a>.setMaxMotorImpulse! ( in <a class="reference internal" href="../Math/Scalar.html#scalar"><span class="std std-ref">Scalar</span></a> maxMotorImpulse )</p>
</p>
<hr class="docutils" />
<span class="target" id="id36569"></span><p><p class="klcode"><a class="reference internal" href="#bulletconetwistconstraint"><span class="std std-ref">BulletConeTwistConstraint</span></a>.setMaxMotorImpulseNormalized! ( in <a class="reference internal" href="../Math/Scalar.html#scalar"><span class="std std-ref">Scalar</span></a> maxMotorImpulse )</p>
</p>
<hr class="docutils" />
<span class="target" id="id36580"></span><p><p class="klcode"><a class="reference internal" href="#bulletconetwistconstraint"><span class="std std-ref">BulletConeTwistConstraint</span></a>.setMotorTarget! ( in <a class="reference internal" href="../Math/Quat.html#quat"><span class="std std-ref">Quat</span></a> q )</p>
</p>
<hr class="docutils" />
<span class="target" id="id36584"></span><p><p class="klcode"><a class="reference internal" href="#bulletconetwistconstraint"><span class="std std-ref">BulletConeTwistConstraint</span></a>.setMotorTargetInConstraintSpace! ( in <a class="reference internal" href="../Math/Quat.html#quat"><span class="std std-ref">Quat</span></a> q )</p>
</p>
<hr class="docutils" />
<span class="target" id="id36593"></span><p><p class="klcode"><a class="reference internal" href="#bulletconetwistconstraint"><span class="std std-ref">BulletConeTwistConstraint</span></a>.setParam! ( in Integer num, in <a class="reference internal" href="../Math/Scalar.html#scalar"><span class="std std-ref">Scalar</span></a> value )</p>
<p class="plaintext">override the default global value of a parameter (such as ERP or CFM), optionally provide the axis (0..5).
If no axis is provided, it uses the default axis for this constraint.</p>
</p>
<hr class="docutils" />
<span class="target" id="id36598"></span><p><p class="klcode"><a class="reference internal" href="#bulletconetwistconstraint"><span class="std std-ref">BulletConeTwistConstraint</span></a>.setParam! ( in Integer num, in <a class="reference internal" href="../Math/Scalar.html#scalar"><span class="std std-ref">Scalar</span></a> value, in Integer axis )</p>
<p class="plaintext">override the default global value of a parameter (such as ERP or CFM), optionally provide the axis (0..5).
If no axis is provided, it uses the default axis for this constraint.</p>
</p>
<hr class="docutils" />
<span class="target" id="id36483"></span><p><p class="klcode"><a class="reference internal" href="#bulletconetwistconstraint"><span class="std std-ref">BulletConeTwistConstraint</span></a>.updateRHS! ( in <a class="reference internal" href="../Math/Scalar.html#scalar"><span class="std std-ref">Scalar</span></a> timeStep )</p>
</p>
<hr class="docutils" />
<span class="target" id="id36477"></span><p><p class="klcode">~ <a class="reference internal" href="#bulletconetwistconstraint"><span class="std std-ref">BulletConeTwistConstraint</span></a> ()</p>
</p>
</p>
</div>
</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../index.html">
              <img class="logo" src="../../_static/FE_logo_211_37.png" alt="Logo"/>
            </a></p>
  <h4>前のトピックへ</h4>
  <p class="topless"><a href="BulletCompoundShape.html"
                        title="前の章へ">BulletCompoundShape (object)</a></p>
  <h4>次のトピックへ</h4>
  <p class="topless"><a href="BulletContinuousDynamicsWorld.html"
                        title="次の章へ">BulletContinuousDynamicsWorld (object)</a></p>
  <div role="note" aria-label="source link">
    <h3>このページ</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/KLExtensionsGuide/Bullet/BulletConeTwistConstraint.rst.txt"
            rel="nofollow">ソースコードを表示</a></li>
    <li><a href="http://docs.fabric-engine.com/FabricEngine/latest/HTML/KLExtensionsGuide/Bullet/BulletConeTwistConstraint.html"
              rel="nofollow">原文公式ページへ移動 (goto official page)</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>クイック検索</h3>
    <form class="search" action="../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="検索" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="総合索引"
             >索引</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Pythonモジュール索引"
             >モジュール</a> |</li>
        <li class="right" >
          <a href="BulletContinuousDynamicsWorld.html" title="BulletContinuousDynamicsWorld (object)"
             >次へ</a> |</li>
        <li class="right" >
          <a href="BulletCompoundShape.html" title="BulletCompoundShape (object)"
             >前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Fabric Engine 2.4.0 Unofficial Documentation (ja)</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >KL エクステンションガイド</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="index.html" >Bullet エクステンション</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="types.html" >Bullet Extension&#8217;s Types</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2010-2017 Fabric Software Inc.
      このドキュメントは <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.1 で生成しました。
    </div>
  </body>
</html>