.. _math_extension:

Math Extension
====================================================================================

.. image:: /images/FE_logo_345_60.*
   :width: 345px
   :height: 60px

| |FABRIC_PRODUCT_NAME| version |FABRIC_VERSION|
| |FABRIC_COPYRIGHT|


The Math extension provides a 3d math library used throughout Fabric Engine.

The Fabric Engine Core exposes the basic low level Math constructs, such as Scalar, Integer and Boolean values, along with basic numerical methods. The documentation of the Core Math services can be found in the :ref:`globals` document.

Trigonometric functions can be found here: :ref:`trigonometric_functions`.

Rounding functions can be found here: :ref:`non_transcendental_functions_functions-functions`.

The :ref:`math.kl` file provides a list of constants and helper functions.

Table of Contents
-----------------

.. toctree::
  :maxdepth: 2
  
  files
  types
  functions

Indices and Tables
------------------

* :ref:`genindex`
* :ref:`search`
