.. _RELNOTES-1.14.0:

Fabric Engine 1.14.0 Release Notes
=================================================================================

.. image:: /images/FE_logo_345_60.*
   :width: 345px
   :height: 60px

| Fabric Engine version 1.14.0
| Released Friday 10 October 2014
| Copyright (c) 2010-2017 Fabric Software Inc. All rights reserved.

.. contents:: Table of Contents
  :local:

Important Notes - Read Me First!
--------------------------------

- We have removed PySide from the Fabric Engine distribution.

  - If you are on OS X you should remove the symlink located at :file:`/Library/Python/2.7/site-packages/PySide`, otherwise if you later install PySide from a third-party package manager such as Homebrew it may not be found.

- OSX Splice Standalone support requires the latest Qt (4.8.6) which can be downloaded here: http://www.qt.io/download-open-source/
 
- Fabric Engine requires a video card and driver that support OpenGL 3.2 or later.

.. _downloads-1.14.0:

Downloads
---------

All downloads for Fabric Engine 1.14.0 can be obtained at http://fabricengine.com/get-fabric/.  For information on installation please refer to the :ref:`InstallationGuide`.

Major Changes in Fabric Engine 1.14.0
-------------------------------------

Splice
++++++

- Several bug fixes and enhancements

- New walk hotkeys in the :ref:`SPLICESTANDALONE`

- New :kl-ref:`ViewportCallback` interface, which can be used to perform custom drawing. This is used by the Oculus Rift extension, for example.

- New public Oculus, RazerHydra and XBox extensions.

Fabric Core
+++++++++++

- kl2edk: Fixed casting issue cause compile failure with inherited types.

- Fixed bug calling inherited methods from parent objects.

- Fixed bug in Python RTVal array and dict iterators.

- Fixed bug in RTVal JSON conversion methods.

- Fixed potential crash with inheritance and missing `require` statement.

.. _knownissues-1.14.0:

Known Issues
++++++++++++

- The Splice manipulation tool hotkey does not work in Maya 2015. You can use the Fabric Splice top menu to enable it.

.. _documentation-1.14.0:

Documentation
-------------

Complete documentation for Fabric Engine can be :ref:`found here <TOP>`.

.. _upgrading-apps-1.14.0:

Upgrading Applications to Version 1.14.0
----------------------------------------------------

Please see the :ref:`RELNOTES-1.13.0` for upgrading information.

.. _notes-1.14.0:

Previous Release Notes
----------------------

- :ref:`RELNOTES-1.13.0`

- :ref:`RELNOTES-1.12.0`

- :ref:`RELNOTES-1.11.4`

- :ref:`RELNOTES-1.11.3`

- :ref:`RELNOTES-1.11.2`

- :ref:`RELNOTES-1.11.0`

- :ref:`RELNOTES-1.10.0`

- :ref:`RELNOTES-1.9.0-beta`

- :ref:`RELNOTES-1.8.0-beta`

- :ref:`RELNOTES-1.7.3-beta`


